{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset129 Batang;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\info
{\title CINEBENCH R11}
{\author \uc0\u44608 \u51333 \u54952 }
{\*\company Maru}}\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1417\vieww13700\viewh18640\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0\b\fs22 \cf0 \expnd0\expndtw0\kerning0
MAXON CINEBENCH Readme\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\b0 \cf0 \expnd0\expndtw0\kerning0
\
MAXON CINEBENCH
\f1 \expnd0\expndtw0\kerning0
\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'c5\'bf\'ec
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bd\'b1\'b1\'e2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b6\'a7\'b9\'ae\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'c5\'b4\'ba\'be\'f3\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'fc\'c7\'f4
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'ca\'bf\'e4\'c4\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'b1\'d7\'b7\'af\'b3\'aa
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'be\'c6\'b7\'a1\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'b3\'b8\'ed\'b5\'c8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'ee\'b0\'a1\'c1\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'ed\'b1\'de
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bf\'c9\'bc\'c7\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'eb\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'a4\'ba\'b8\'b5\'e9\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c2\'fc\'c1\'b6\'c7\'cf\'bd\'c3\'b1\'e2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b0\'e1\'b0\'fa
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c0\'fa\'c0\'e5
\f0 \expnd0\expndtw0\kerning0
\
MAXON CINEBENCH
\f1 \expnd0\expndtw0\kerning0
\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'b0\'b5\'b5\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 \'93
\f1 \expnd0\expndtw0\kerning0
\'c0\'fa\'c0\'e5
\f0 \expnd0\expndtw0\kerning0
\'85\'94 
\f1 \expnd0\expndtw0\kerning0
\'bf\'c9\'bc\'c7\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'b5\'fb\'b6\'f3\'bc\'ad
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'ba\'a5\'c4\'a1\'b8\'b6\'c5\'a9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e1\'b0\'fa\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'be\'b7\'e1\'b5\'c9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b6\'a7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'fa\'c0\'e5\'b5\'cb\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'b5\'bf\'c0\'cf\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'a5\'c4\'a1\'b8\'b6\'c5\'a9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e1\'b0\'fa
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c6\'c4\'c0\'cf\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e6\'bf\'ec
\f0 \expnd0\expndtw0\kerning0
, MAXON CINEBENCH 
\f1 \expnd0\expndtw0\kerning0
\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'f5\'b7\'ce\'bf\'ee
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c6\'c4\'c0\'cf\'b7\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'eb\'c3\'bc\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'cd\'c0\'ce\'c1\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'c6\'b4\'cf\'b8\'e9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'d9\'b8\'a5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'fa\'c0\'e5\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'cd\'c0\'ce\'c1\'f6\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'b0\'be\'ee\'bf\'c9\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.\
\

\f1 \expnd0\expndtw0\kerning0
\'b0\'e1\'b0\'fa
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'f8\'c0\'af
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'ba\'a5\'c4\'a1\'b8\'b6\'c5\'a9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e1\'b0\'fa\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'d9\'b8\'a5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'b6\'f7\'b5\'e9\'b0\'fa
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'f8\'c0\'af\'c7\'cf\'b7\'c1\'b8\'e9
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'c5\'d7\'bd\'ba\'c6\'ae\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c5\'b8\'c0\'d4
\f0 \expnd0\expndtw0\kerning0
(
\f1 \expnd0\expndtw0\kerning0
\'c1\'a6\'c1\'b6\'bb\'e7\'bf\'cd
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'f0\'b5\'a8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b6\'c7\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 "John Doe's Office PC")
\f1 \expnd0\expndtw0\kerning0
\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 Info 
\f1 \expnd0\expndtw0\kerning0
\'c7\'ca\'b5\'e5\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d4\'b7\'c2\'c7\'cf\'bf\'a9\'be\'df
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'bf\'a9\'b7\'af\'ba\'d0\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c5\'d7\'bd\'ba\'c6\'ae
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e1\'b0\'fa\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c6\'c4\'c0\'cf\'c0\'ba
\f0 \expnd0\expndtw0\kerning0
 MAXON CINEBENCH 
\f1 \expnd0\expndtw0\kerning0
\'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'d9\'c0\'bd\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 cb_ranking 
\f1 \expnd0\expndtw0\kerning0
\'c6\'fa\'b4\'f5\'be\'c8\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. \'93cinebench results\'94
\f1 \expnd0\expndtw0\kerning0
\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'cb\'bb\'f6\'c7\'d8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'b8\'b8\'e9
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'bc\'ad\'b7\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'f1\'b1\'b3\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'b5\'b5\'b7\'cf
\f0 \expnd0\expndtw0\kerning0
 MAXON CINEBENCH 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e1\'b0\'fa\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'d9\'be\'e7\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'ce\'c5\'cd\'b3\'dd
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'c0\'cc\'c6\'ae\'b5\'e9\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c8\'ae\'c0\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.\
\

\f1 \expnd0\expndtw0\kerning0
\'c6\'c4\'c0\'cf
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b8\'de\'b4\'ba
\f0\b \expnd0\expndtw0\kerning0
 \'96 
\f1\b0 \expnd0\expndtw0\kerning0
\'c3\'d6\'bb\'f3\'c0\'c7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'e1\'b0\'fa
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c0\'af\'c1\'f6
\f0\b \expnd0\expndtw0\kerning0
(Keep Best Score)
\b0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'bf\'a9\'b7\'af
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'f8\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'a5\'c4\'a1\'b8\'b6\'c5\'a9\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c2\'f7\'b7\'ca\'b4\'eb\'b7\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bd\'c7\'c7\'e0\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e6\'bf\'ec
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bf\'c9\'bc\'c7\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'d7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'df\'bf\'a1\'bc\'ad
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'a1\'c0\'e5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'c1\'c0\'ba
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e1\'b0\'fa\'b8\'b8\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'fa\'c0\'e5\'c7\'cf\'b0\'d4
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b5\'cb\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'c3\'d6\'bd\'c5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'cd
\f0 \expnd0\expndtw0\kerning0
 CPU 
\f1 \expnd0\expndtw0\kerning0
\'bc\'b3\'b0\'e8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'fc\'b7\'c3
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'e2\'bc\'fa\'b5\'e9\'b7\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'ce\'c7\'cf\'bf\'a9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'a5\'c4\'a1\'b8\'b6\'c5\'a9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e1\'b0\'fa\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'c5\'b9\'f8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'b6\'b1\'dd\'be\'bf
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'de\'b6\'f3\'c1\'fd\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cc\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'eb\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'b8\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'f3\'bc\'bc\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b3\'bb\'bf\'eb\'c0\'ba
\f0 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "http://www.cinebench.com"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 www.cinebench.com}} 
\f1 \expnd0\expndtw0\kerning0
\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'e2\'bc\'fa
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'a4\'ba\'b8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'ce\'ba\'d0\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c2\'fc\'c1\'b6\'c7\'cf\'bd\'c3\'b1\'e2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.\
\

\f1 \expnd0\expndtw0\kerning0
\'c6\'c4\'c0\'cf
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b8\'de\'b4\'ba
\f0\b \expnd0\expndtw0\kerning0
 \'96 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'ed\'b1\'de
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'ba\'a5\'c4\'a1\'b8\'b6\'c5\'a9
\f0\b \expnd0\expndtw0\kerning0
(Advanced Benchmark)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bf\'c9\'bc\'c7\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c8\'b0\'bc\'ba\'c8\'ad\'c7\'cf\'b8\'e9
\f0 \expnd0\expndtw0\kerning0
 "CPU (
\f1 \expnd0\expndtw0\kerning0
\'bd\'cc\'b1\'db
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'da\'be\'ee
\f0 \expnd0\expndtw0\kerning0
)"
\f1 \expnd0\expndtw0\kerning0
\'b6\'f3
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'d2\'b8\'ae\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b6\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'d9\'b8\'a5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c5\'d7\'bd\'ba\'c6\'ae
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bf\'c9\'bc\'c7\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c5\'d7\'bd\'ba\'c6\'ae\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c5\'d7\'bd\'ba\'c6\'ae
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bd\'c3\'bd\'ba\'c5\'db
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b3\'bb\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'dc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'cf\'b3\'aa\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 CPU 
\f1 \expnd0\expndtw0\kerning0
\'c4\'da\'be\'ee\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'cd\'c3\'b3\'b7\'b3
\f0 \expnd0\expndtw0\kerning0
 MAXON CINEBENCH
\f1 \expnd0\expndtw0\kerning0
\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bd\'c7\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'b5\'fb\'b6\'f3\'bc\'ad
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c5\'d7\'bd\'ba\'c6\'ae\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c5\'d7\'bd\'ba\'c6\'ae
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'dc\'c0\'cf
\f0 \expnd0\expndtw0\kerning0
-
\f1 \expnd0\expndtw0\kerning0
\'be\'b2\'b7\'b9\'b5\'e5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'db\'be\'f7\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'f3\'b8\'b6\'b3\'aa
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'ad\'b7\'c2\'c7\'d1\'c1\'f6\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'f6\'c7\'a5\'b7\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'b6\'c7\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'dc\'c0\'cf
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'da\'be\'ee\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'f1\'c7\'cf\'bf\'a9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'d6\'c6\'bc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'da\'be\'ee
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'f3\'b8\'b6\'b8\'b8\'c5\'ad\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'ba\'b4\'c9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'e2\'bb\'f3\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'b4\'c2\'c1\'f6\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 MP 
\f1 \expnd0\expndtw0\kerning0
\'ba\'f1\'c0\'b2\'b5\'b5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e8\'bb\'ea\'c7\'cf\'bf\'a9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'c3\'df\'b0\'a1\'b7\'ce
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'b1\'d7\'b7\'a1\'c7\'c8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'ab\'b5\'e5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'a5\'c1\'d8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cc\'b9\'cc\'c1\'f6\'bf\'cd
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'f3\'b8\'b6\'b3\'aa
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'d9\'bb\'e7\'c7\'d1\'c1\'f6\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 reference match
\f1 \expnd0\expndtw0\kerning0
\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'a5\'bd\'c3\'b5\'cb\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f1 \cf0 \expnd0\expndtw0\kerning0
\'c6\'c4\'c0\'cf
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b8\'de\'b4\'ba
\f0\b \expnd0\expndtw0\kerning0
\'96 
\f1\b0 \expnd0\expndtw0\kerning0
\'bc\'b1\'c5\'c3\'b5\'c8
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c5\'d7\'bd\'ba\'c6\'ae
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b8\'f0\'b5\'ce
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bd\'c7\'c7\'e0
\f0\b \expnd0\expndtw0\kerning0
(Run all Selected Tests)\

\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'ed\'b1\'de
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'a5\'c4\'a1\'b8\'b6\'c5\'a9\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cc\'c0\'fc\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c8\'b0\'bc\'ba\'c8\'ad\'bd\'c3\'c4\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b3\'f5\'be\'d2\'b4\'d9\'b8\'e9
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'b0\'a2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c5\'d7\'bd\'ba\'c6\'ae
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'fd\'c2\'f7\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bf\'b7\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c3\'bc\'c5\'a9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'da\'bd\'ba\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b3\'aa\'c5\'b8\'b3\'b3\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'ed\'b7\'c9\'c0\'ba
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c3\'bc\'c5\'a9\'b5\'c8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'f0\'b5\'e7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c5\'d7\'bd\'ba\'c6\'ae\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'d1\'b9\'f8\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b5\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'b5\'fb\'b6\'f3\'bc\'ad
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'b1\'b8\'c7\'fc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'ed\'b7\'c9\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b5\'a5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'af\'c0\'c7\'c7\'cf\'bd\'c3\'b1\'e2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'b8\'b8\'c0\'cf
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'d7\'b7\'a1\'c7\'c8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'ab\'b5\'e5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c5\'d7\'bd\'ba\'c6\'ae\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bd\'c7\'c6\'d0\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e6\'bf\'ec
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'c5\'d7\'bd\'ba\'c6\'ae
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'fd\'c2\'f7\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'d8\'c3\'df\'b0\'d4
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b5\'cb\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'b6\'c7\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'ba\'b4\'c9\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b6\'b3\'be\'ee\'c1\'f6\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e6\'bf\'ec
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'b4\'dc\'c0\'cf
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'da\'be\'ee
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'d7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'d6\'c6\'bc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'da\'be\'ee
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c5\'d7\'bd\'ba\'c6\'ae
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b7\'bb\'b4\'f5\'b8\'b5\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'c5\'bf\'ec
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bf\'c0\'b7\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'d2\'bf\'e4\'b5\'c9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.\
\

\f1 \expnd0\expndtw0\kerning0
\'c6\'c4\'c0\'cf
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b8\'de\'b4\'ba
\f0\b \expnd0\expndtw0\kerning0
 \'96 
\f1\b0 \expnd0\expndtw0\kerning0
\'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4
\f0\b \expnd0\expndtw0\kerning0
(Preferences)\

\f1\b0 \expnd0\expndtw0\kerning0
\'bf\'a9\'b1\'e2\'bc\'ad
\f0 \expnd0\expndtw0\kerning0
 MAXON CINEBENCH 
\f1 \expnd0\expndtw0\kerning0
\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'f0\'be\'ee\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'af\'b0\'e6\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'b6\'c7\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bf\'a9\'b7\'af\'ba\'d0\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c3\'e6\'ba\'d0\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'da\'be\'ee\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'ae\'c1\'f6\'be\'ca\'b0\'ed
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'b4\'d9\'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c3\'d6\'b4\'eb
\f0 \expnd0\expndtw0\kerning0
 256
\f1 \expnd0\expndtw0\kerning0
\'b0\'b3\'b1\'ee\'c1\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b7\'bb\'b4\'f5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'b2\'b7\'b9\'b5\'e5\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6\'b5\'bf\'c0\'b8\'b7\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'f6\'c1\'a4\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'e2\'b4\'c9\'c0\'ba
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c5\'eb\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'b9\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'ca\'bf\'e4\'c7\'cf\'c1\'f6\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'ca\'c1\'f6\'b8\'b8
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cf\'ba\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'ed\'b1\'de
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'a5\'c4\'a1\'b8\'b6\'c5\'a9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'c0\'cc\'c5\'ac\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'af\'bf\'eb\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.\
\

\f1 \expnd0\expndtw0\kerning0
\'c4\'bf\'b8\'c7\'b5\'e5\'b6\'f3\'c0\'ce
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bf\'c9\'bc\'c7
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'c4\'bf\'b8\'c7\'b5\'e5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b6\'f3\'c0\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bf\'c9\'bc\'c7\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f0 \expnd0\expndtw0\kerning0
 MAXON CINEBENCH
\f1 \expnd0\expndtw0\kerning0
\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b3
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6\'b5\'b5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'c4\'bf\'b8\'c7\'b5\'e5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b6\'f3\'c0\'ce\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'e6\'b9\'fd\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bf\'ee\'bf\'b5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c3\'bc\'c1\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'c5\'b4\'ba\'be\'f3\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cc\'b8\'a7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b5\'da\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'c6\'b7\'a1\'bf\'cd
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'b0\'c0\'ba
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bf\'c9\'bc\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'df
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'cf\'b3\'aa\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d4\'b7\'c2\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'b1\'d7\'b7\'af\'b8\'e9
\f0 \expnd0\expndtw0\kerning0
 MAXON CINEBENCH
\f1 \expnd0\expndtw0\kerning0
\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bd\'c3\'c0\'db\'b5\'c7\'b0\'ed
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c6\'af\'c1\'a4
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c5\'d7\'bd\'ba\'c6\'ae\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6\'c7\'e0\'b5\'c8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'d9\'c0\'bd
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'be\'b7\'e1\'b5\'c7\'b8\'e9\'bc\'ad
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e1\'b0\'fa\'c4\'a1\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'bf\'b8\'c7\'b5\'e5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b6\'f3\'c0\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'dc\'bc\'d6\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc\'b5\'cb\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cc\'b6\'a7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e1\'b0\'fa\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c6\'c4\'c0\'cf\'b7\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'fa\'c0\'e5\'b5\'c7\'c1\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.\
\

\f1 \expnd0\expndtw0\kerning0
\'b4\'d9\'c0\'bd\'b0\'fa
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'b0\'c0\'ba
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bf\'c9\'bc\'c7\'b5\'e9\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
:\
"-cb_cpu1" \'96 
\f1 \expnd0\expndtw0\kerning0
\'bd\'cc\'b1\'db
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'da\'be\'ee
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c5\'d7\'bd\'ba\'c6\'ae
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'fd\'c2\'f7\'b8\'b8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bd\'c7\'c7\'e0\'b5\'cb\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
\
"-cb_cpux" \'96 
\f1 \expnd0\expndtw0\kerning0
\'b8\'d6\'c6\'bc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'da\'be\'ee
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c5\'d7\'bd\'ba\'c6\'ae
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'fd\'c2\'f7\'b8\'b8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bd\'c7\'c7\'e0\'b5\'cb\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
\
"-cb_opengl" \'96 OpenGL 
\f1 \expnd0\expndtw0\kerning0
\'c5\'d7\'bd\'ba\'c6\'ae
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'fd\'c2\'f7\'b8\'b8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bd\'c7\'c7\'e0\'b5\'cb\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
\
"-cb_all" \'96 
\f1 \expnd0\expndtw0\kerning0
\'b8\'f0\'b5\'e7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c5\'d7\'bd\'ba\'c6\'ae
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'fd\'c2\'f7\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bd\'c7\'c7\'e0\'b5\'cb\'b4\'cf\'b4\'d9
\f2\fs24 \expnd0\expndtw0\kerning0
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\'a9\'a0Copyright 2013, MAXON Computer GmbH
\f2\fs20 \kerning1\expnd0\expndtw0 \
}