{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 SimSun;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1417\vieww12500\viewh17440\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0\b\fs22 \cf0 \expnd0\expndtw0\kerning0
MAXON CINEBENCH 
\f1\b0 \expnd0\expndtw0\kerning0
\uc0\u35828 \u26126 
\f0\b \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\b0 \cf0 \expnd0\expndtw0\kerning0
\
MAXON 
\i \expnd0\expndtw0\kerning0
CINEBENCH 
\f1\i0 \expnd0\expndtw0\kerning0
\uc0\u26080 \u38656 \u25163 \u24037 \u35774 \u32622 \u19988 \u38750 \u24120 \u26131 \u25026 \u21644 \u26131 \u29992 
\f0\i \expnd0\expndtw0\kerning0
. 
\f1\i0 \expnd0\expndtw0\kerning0
\uc0\u20197 \u19979 \u26159 \u19968 \u20123 \u20851 \u20110 \u39640 \u32423 \u36873 \u39033 \u30340 \u20449 \u24687 
\f0\i \expnd0\expndtw0\kerning0
.\

\i0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f1 \cf0 \expnd0\expndtw0\kerning0
\uc0\u20445 \u23384 \u32467 \u26524 
\f0 \expnd0\expndtw0\kerning0
\
MAXON CINEBENCH
\f1 \expnd0\expndtw0\kerning0
\uc0\u27809 \u26377 \u21333 \u29420 \u30340 
\f0 \expnd0\expndtw0\kerning0
\'94
\f1 \expnd0\expndtw0\kerning0
\uc0\u20445 \u23384 
\f0 \expnd0\expndtw0\kerning0
\'94
\f1 \expnd0\expndtw0\kerning0
\uc0\u36873 \u39033 
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\uc0\u22522 \u20934 \u27979 \u35797 \u30340 \u32467 \u26524 \u20250 \u22312 \u36864 \u20986 \u31243 \u24207 \u30340 \u26102 \u20505 \u33258 \u21160 \u20445 \u23384 
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\uc0\u22914 \u26524 \u23384 \u22312 \u19968 \u20010 \u30456 \u21516 \u30340 \u32467 \u26524 
\f0 \expnd0\expndtw0\kerning0
, CINEBENCH
\f1 \expnd0\expndtw0\kerning0
\uc0\u23558 \u35810 \u38382 \u26159 \u21542 \u35206 \u30422 \u25110 \u32773 \u21478 \u23384 \u20026 \u26032 \u25991 \u20214 
\f0 \expnd0\expndtw0\kerning0
.\
\

\f1 \expnd0\expndtw0\kerning0
\uc0\u20849 \u20139 \u32467 \u26524 
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\uc0\u22914 \u26524 \u20320 \u24819 \u20998 \u20139 \u20320 \u30340 \u22522 \u20934 \u27979 \u35797 \u32467 \u26524 
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\uc0\u35831 \u30830 \u35748 \u22312 \u20449 \u24687 \u26639 \u20013 \u22635 \u20889 \u25152 \u20570 \u27979 \u35797 \u35745 \u31639 \u26426 \u30340 \u20449 \u24687 
\f0 \expnd0\expndtw0\kerning0
(
\f1 \expnd0\expndtw0\kerning0
\uc0\u20363 \u22914 
\f0 \expnd0\expndtw0\kerning0
: 
\f1 \expnd0\expndtw0\kerning0
\uc0\u29983 \u20135 \u21830 \u21644 \u22411 \u21495 \u25110 \u32773 
\f0 \expnd0\expndtw0\kerning0
\'94
\f1 \expnd0\expndtw0\kerning0
\uc0\u26576 \u26576 \u30340 \u21150 \u20844 \u23460 
\f0 \expnd0\expndtw0\kerning0
PC\'94). 
\f1 \expnd0\expndtw0\kerning0
\uc0\u21253 \u21547 \u24744 \u27979 \u35797 \u32467 \u26524 \u30340 \u25991 \u20214 \u21487 \u20197 \u22312 
\f0 \expnd0\expndtw0\kerning0
MAXON CINEBENCH
\f1 \expnd0\expndtw0\kerning0
\uc0\u31243 \u24207 \u25991 \u20214 \u26049 \u30340 
\f0 \expnd0\expndtw0\kerning0
cb_ranking 
\f1 \expnd0\expndtw0\kerning0
\uc0\u25991 \u20214 \u22841 \u20013 \u25214 \u21040 
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\uc0\u22312 \u20114 \u32852 \u32593 \u20013 \u26377 \u20247 \u22810 \u22320 \u26041 \u21487 \u20197 \u21457 \u24067 
\f0 \expnd0\expndtw0\kerning0
MAXON CINEBENCH
\f1 \expnd0\expndtw0\kerning0
\uc0\u27979 \u35797 \u32467 \u26524 \u20197 \u20379 \u23545 \u27604 
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\uc0\u21482 \u38656 \u25628 \u32034 
\f0 \expnd0\expndtw0\kerning0
"cinebench results".\
\

\f1 \expnd0\expndtw0\kerning0
\uc0\u25991 \u20214 \u33756 \u21333 
\f0\b \expnd0\expndtw0\kerning0
 \'96 
\f1\b0 \expnd0\expndtw0\kerning0
\uc0\u20445 \u30041 \u26368 \u39640 \u20998 
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\uc0\u22914 \u26524 \u24744 \u20808 \u21518 \u36816 \u34892 \u22810 \u27425 \u22522 \u20934 \u27979 \u35797 
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\uc0\u36873 \u25321 \u27492 \u36873 \u39033 \u23558 \u20165 \u20445 \u30041 \u26368 \u39640 \u20998 \u25968 \u36827 \u34892 \u35780 \u27604 
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\uc0\u30001 \u20110 \u29616 \u20195 \u25805 \u20316 \u31995 \u32479 \u21644 
\f0 \expnd0\expndtw0\kerning0
CPU
\f1 \expnd0\expndtw0\kerning0
\uc0\u30340 \u35774 \u35745 \u25216 \u26415 
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\uc0\u22522 \u20934 \u27979 \u35797 \u30340 \u32467 \u26524 \u21487 \u33021 \u20598 \u23572 \u20135 \u29983 \u24494 \u23567 \u24046 \u21035 
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\uc0\u27442 \u20102 \u35299 \u26356 \u22810 \u26377 \u20851 \u36825 \u19968 \u38382 \u39064 \u30340 \u20449 \u24687 
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\uc0\u35831 \u21442 \u38405 
\f0 \expnd0\expndtw0\kerning0
www.cinebench.com
\f1 \expnd0\expndtw0\kerning0
\uc0\u25216 \u26415 \u20449 \u24687 \u37096 \u20998 
\f0 \expnd0\expndtw0\kerning0
.\
\

\f1 \expnd0\expndtw0\kerning0
\uc0\u25991 \u20214 \u33756 \u21333 
\f0\b \expnd0\expndtw0\kerning0
 \'96
\f1\b0 \expnd0\expndtw0\kerning0
\uc0\u39640 \u32423 \u22522 \u20934 \u27979 \u35797 
\f0\b \expnd0\expndtw0\kerning0
\

\f1\b0 \expnd0\expndtw0\kerning0
\uc0\u22914 \u26524 \u24744 \u21551 \u29992 \u27492 \u36873 \u39033 
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\uc0\u23558 \u25552 \u20379 \u21478 \u19968 \u39033 \u21517 \u20026 \'93\u22788 \u29702 \u22120 \u65288 \u21333 \u26680 \u65289 \'94\u30340 \u27979 \u35797 \u36873 \u39033 
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\uc0\u27492 \u39033 \u27979 \u35797 \u23558 \u22312 \u20551 \u35774 \u24744 \u30340 \u31995 \u32479 \u20165 \u26377 \u21333 \u39063 
\f0 \expnd0\expndtw0\kerning0
CPU
\f1 \expnd0\expndtw0\kerning0
\uc0\u30340 \u29366 \u24577 \u19979 \u36816 \u34892 
\f0 \expnd0\expndtw0\kerning0
MAXON CINEBENCH. 
\f1 \expnd0\expndtw0\kerning0
\uc0\u36825 \u23558 \u29992 \u20110 \u35780 \u20272 \u35745 \u31639 \u26426 \u25191 \u34892 \u21333 \u19968 \u25351 \u26631 \u30340 \u21333 \u32447 \u31243 \u20219 \u21153 
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\uc0\u21516 \u26102 \u20063 \u20250 \u35745 \u31639 
\f0 \expnd0\expndtw0\kerning0
MP
\f1 \expnd0\expndtw0\kerning0
\uc0\u27604 \u29575 
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\uc0\u29992 \u20110 \u34920 \u29616 \u22810 \u26680 \u27604 \u21333 \u26680 \u30340 \u24555 \u36895 \u31243 \u24230 
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\uc0\u27492 \u22806 
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\uc0\u36824 \u20250 \u21576 \u29616 \u19968 \u20010 \u23545 \u27604 \u21442 \u32771 
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\uc0\u29992 \u20110 \u21644 \u26174 \u21345 \u28210 \u26579 \u21442 \u32771 \u22270 \u20687 \u27604 \u36739 \u25509 \u36817 \u31243 \u24230 
\f0 \expnd0\expndtw0\kerning0
.\
\

\f1 \expnd0\expndtw0\kerning0
\uc0\u25991 \u20214 \u33756 \u21333 
\f0\b \expnd0\expndtw0\kerning0
 \'96
\f1\b0 \expnd0\expndtw0\kerning0
\uc0\u36816 \u34892 \u20840 \u37096 \u24050 \u36873 \u25321 \u27979 \u35797 
\f0\b \expnd0\expndtw0\kerning0
\

\f1\b0 \expnd0\expndtw0\kerning0
\uc0\u22914 \u26524 \u24744 \u20043 \u21069 \u21551 \u29992 \u39640 \u32423 \u22522 \u20934 \u27979 \u35797 
\f0 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\uc0\u27599 \u20010 \u27979 \u35797 \u31243 \u24207 \u30340 \u21518 \u38754 \u37117 \u23558 \u26377 \u19968 \u20010 \u22797 \u36873 \u26694 
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\uc0\u27492 \u21629 \u20196 \u23558 \u19968 \u27425 \u24320 \u22987 \u25152 \u26377 \u24050 \u36873 \u20013 \u30340 \u27979 \u35797 
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\uc0\u22312 \u20351 \u29992 \u36739 \u32769 \u30340 \u35745 \u31639 \u26426 \u26102 \u35831 \u24910 \u29992 \u27492 \u21629 \u20196 
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\uc0\u22914 \u26524 \u26174 \u21345 \u27979 \u35797 \u22833 \u36133 
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\uc0\u27979 \u35797 \u36827 \u31243 \u23558 \u20250 \u20013 \u26029 
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\uc0\u21516 \u26679 
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\uc0\u22312 \u36895 \u24230 \u36739 \u24930 \u30340 \u35745 \u31639 \u26426 \u19978 \u21516 \u26102 \u25191 \u34892 \u21333 \u26680 \u19982 \u22810 \u26680 \u28210 \u26579 \u27979 \u35797 \u23558 \u33457 \u36153 \u26356 \u38271 \u30340 \u26102 \u38388 
\f0 \expnd0\expndtw0\kerning0
.\
\

\f1 \expnd0\expndtw0\kerning0
\uc0\u25991 \u20214 \u33756 \u21333 
\f0\b \expnd0\expndtw0\kerning0
 \'96
\f1\b0 \expnd0\expndtw0\kerning0
\uc0\u37197 \u32622 
\f0\b \expnd0\expndtw0\kerning0
\

\f1\b0 \expnd0\expndtw0\kerning0
\uc0\u22312 \u27492 \u24744 \u21487 \u20197 \u26356 \u25913 
\f0 \expnd0\expndtw0\kerning0
MAXON CINEBENCH
\f1 \expnd0\expndtw0\kerning0
\uc0\u25805 \u20316 \u30028 \u38754 \u30340 \u35821 \u35328 
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\uc0\u21363 \u20351 \u24744 \u30340 \u35745 \u31639 \u26426 \u24182 \u27809 \u26377 \u36825 \u20040 \u22810 \u30340 \u26680 \u24515 \u24744 \u20063 \u21487 \u20197 \u22312 \u27492 \u25163 \u24037 \u33258 \u23450 \u20041 \u26368 \u22810 
\f0 \expnd0\expndtw0\kerning0
256
\f1 \expnd0\expndtw0\kerning0
\uc0\u26465 \u30340 \u28210 \u26579 \u32447 \u31243 
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\uc0\u27492 \u21151 \u33021 \u26497 \u23569 \u24773 \u20917 \u19979 \u20250 \u20351 \u29992 \u21040 
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\uc0\u20294 \u22312 \u19968 \u20123 \u38750 \u24120 \u39640 \u32423 \u30340 \u22522 \u20934 \u27979 \u35797 \u24490 \u29615 \u20013 \u26377 \u21487 \u33021 \u20351 \u29992 
\f0 \expnd0\expndtw0\kerning0
.\
\

\f1 \expnd0\expndtw0\kerning0
\uc0\u21629 \u20196 \u34892 \u36873 \u39033 
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\uc0\u24744 \u20063 \u21487 \u20197 \u20351 \u29992 \u21629 \u20196 \u34892 \u36873 \u39033 \u21551 \u21160 
\f0 \expnd0\expndtw0\kerning0
MAXON CINEBENCH. 
\f1 \expnd0\expndtw0\kerning0
\uc0\u22914 \u20309 \u20351 \u29992 \u21629 \u20196 \u34892 \u21551 \u21160 \u31243 \u24207 \u35831 \u21442 \u38405 \u24744 \u25152 \u20351 \u29992 \u25805 \u20316 \u31995 \u32479 \u30340 \u25163 \u20876 
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\uc0\u22312 \u36873 \u39033 \u21015 \u34920 \u19979 \u36755 \u20837 \u31243 \u24207 \u21517 \u31216 \u21518 \u36864 \u20986 
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\uc0\u21629 \u20196 \u34892 \u25511 \u21046 \u21488 \u20013 \u23558 \u26174 \u31034 \u20986 \u27979 \u35797 \u32467 \u26524 
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\uc0\u27979 \u35797 \u32467 \u26524 \u19981 \u20250 \u20197 \u25991 \u20214 \u24418 \u24335 \u20445 \u23384 \u19979 \u26469 
\f0 \expnd0\expndtw0\kerning0
.\
\

\f1 \expnd0\expndtw0\kerning0
\uc0\u20197 \u19979 \u20026 \u21487 \u29992 \u36873 \u39033 
\f0 \expnd0\expndtw0\kerning0
:\
"-cb_cpu1" -
\f1 \expnd0\expndtw0\kerning0
\uc0\u20165 \u36816 \u34892 \u21333 \u26680 \u24515 \u27979 \u35797 \u31243 \u24207 
\f0 \expnd0\expndtw0\kerning0
\
"-cb_cpux" -
\f1 \expnd0\expndtw0\kerning0
\uc0\u20165 \u36816 \u34892 \u22810 \u26680 \u24515 \u27979 \u35797 \u31243 \u24207 
\f0 \expnd0\expndtw0\kerning0
\
"-cb_opengl" \'96 
\f1 \expnd0\expndtw0\kerning0
\uc0\u20165 \u36816 \u34892 
\f0 \expnd0\expndtw0\kerning0
OpenGL
\f1 \expnd0\expndtw0\kerning0
\uc0\u27979 \u35797 \u31243 \u24207 
\f0 \expnd0\expndtw0\kerning0
\
"-cb_all" \'96 
\f1 \expnd0\expndtw0\kerning0
\uc0\u20381 \u27425 \u36816 \u34892 \u20840 \u37096 \u27979 \u35797 \u31243 \u24207 
\f2\fs24 \expnd0\expndtw0\kerning0
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\'a9\'a0
\f1 \expnd0\expndtw0\kerning0
\uc0\u29256 \u26435 \u25152 \u26377 
\f0 \expnd0\expndtw0\kerning0
 2013, MAXON
\f1 \expnd0\expndtw0\kerning0
\uc0\u35745 \u31639 \u26426 \u32929 \u20221 \u26377 \u38480 \u20844 \u21496 
\f2\fs21 \kerning1\expnd0\expndtw0 \
}