<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style type="text/css">
	<!--
		body {
			background-image:		url('bg.png');
			background-repeat:	no-repeat;
			background-color:		#000;
			text-align:					center;
			color:							#FFF;
		  font-family:				"Myriad Pro", sans-serif;
		  font-weight:				100;
			font-size:					14px;
		}
		
		p {
			font-size:					18px;
		}
		
		#preview_meta {
			top:								10px;
			position:						relative;
			text-align:					left;
			width:							500px;
			margin:							auto;
		}
		
		#preview_meta_table {
			border-spacing:			10px;
		}
		
		#preview_img {
			top:								30px;
		  position:						relative;
			text-align:					center;
			width:							500px;
			margin:							auto;
			margin-bottom:			15px;
		}
		
		#preview_logo {
			position:						absolute;
			background-image:		url('c4dlogo.png');
			background-color:		transparent;
			width:							64px;
			height:							64px;
			right:							-15px;
			bottom:							-15px;
		}
		
		.column_right{
			color:							#999; /*dim out column label*/
		  text-align:					right;
			vertical-align:			top;
		}
		-->
	</style>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title></title>
</head>
<body>
	<div id="preview_img">
		<p>%lbl_previewfile%</p>
		<div id="preview_logo"></div>
	  <img src='cid:viewport.png' alt="Viewport" width="500px" />
	</div>
	<div id="preview_meta">
	  <table width="100%" id="preview_meta_table">
	    <tr>
	      <td class="column_right">%lbl_author%</td>
	      <td>%author%</td>
	    </tr>
	    <tr>
	      <td class="column_right">%lbl_copyright%</td>
	      <td>%copyright%</td>
	    </tr>
	    <tr>
	      <td class="column_right">%lbl_info%</td>
	      <td>%info%</td>
	    </tr>
	    <tr>
	      <td class="column_right">%lbl_creator%</td>
	      <td>%creator%</td>
	    </tr>
	    <tr>
	      <td class="column_right">%lbl_writer%</td>
	      <td>%writer%</td>
	    </tr>
	    <tr>
	      <td class="column_right">%lbl_datecreated%</td>
	      <td>%datecreated%</td>
	    </tr>
	    <tr>
	      <td class="column_right">%lbl_datesaved%</td>
	      <td>%datesaved%</td>
	    </tr>
	    <tr>
	      <td class="column_right">%lbl_unitscale%</td>
	      <td>%unitscale%</td>
	    </tr>
	  </table>
	</div>
</body>
</html>