# Useful-Linux-scripts-

./: ArchBasedDistros.txt  DebianBasedDistros.txt  README.md  setup-git-v1.sh  ubuntu1604_pi.sh
EzeeLinux_BASH_Scripts/: README  sftpin  sshin  syncit  up  xbt  z-clean  z-defrag
Fonts/Cousine/: .uuid
Fonts/Cousine/Bold/: .uuid
Fonts/Cousine/BoldItalic/: .uuid
Fonts/Cousine/Italic/: .uuid
Fonts/Cousine/Regular/: .uuid
Fonts/basicfont/: .uuid
Fonts/gofont/: .uuid
Fonts/gofont/gobold/: .uuid
Fonts/gofont/gobolditalic/: .uuid
Fonts/gofont/goitalic/: .uuid
Fonts/gofont/gomedium/: .uuid
Fonts/gofont/gomediumitalic/: .uuid
Fonts/gofont/gomono/: .uuid
Fonts/gofont/gomonobold/: .uuid
Fonts/gofont/gomonobolditalic/: .uuid
Fonts/gofont/gomonoitalic/: .uuid
Fonts/gofont/goregular/: .uuid
Fonts/gofont/gosmallcaps/: .uuid
Fonts/gofont/gosmallcapsitalic/: .uuid
Fonts/gofont/ttfs/: .uuid
Fonts/inconsolata/: .uuid
Fonts/opentype/: .uuid
Fonts/sanfran-master/Microsoft Office/: MicrosoftJhengHeiRegular.ttc
Fonts/sfnt/: .uuid
Fonts/terminus-font-4.47 (1)/terminus-font-4.47/: CHANGES  Makefile  README  README-BG
Fonts/testdata/: .uuid
Fonts/testdata/fixed/: .uuid
Themes/138416-iMetal_Aqua_Krytarik/: README  userChrome.css
Themes/138416-iMetal_Aqua_Krytarik/iMetal Aqua Krytarik/: index.theme
Themes/138416-iMetal_Aqua_Krytarik/ubuntu-mono-dark-panel/: icon-theme.cache  index.theme
Themes/Greybird-yosemite/xfwm4/: bottom-inactive.xpm  bottom-left-inactive.xpm  bottom-right-inactive.xpm  close-active.xpm  close-pressed.xpm  hide-active.xpm  hide-prelight.xpm  maximize-active.xpm  maximize-inactive.xpm  maximize-prelight.xpm  menu-pressed.xpm  shade-inactive.xpm  shade-prelight.xpm  stick-toggled-active.xpm  themerc  themerc~  title-2-active.xpm  title-2-inactive.xpm  title-3-active.xpm  title-4-active.xpm  title-5-active.xpm  top-left-active-original.xpm  top-left-active.xpm  top-right-inactive-original.xpm  top-right-inactive.xpm
Themes/Jak_mac-dark/xfwm4/: themerc
Themes/Mac4Lin_GTK_Aqua_v0.3/gtk-2.0/: gtkrc  gtkrc~
Themes/Mac4Lin_GTK_Aqua_v0.3/metacity-1/: metacity-theme-1.xml~
Themes/Mac4Lin_GTK_v0.4/: index.theme
Themes/Mac4Lin_GTK_v0.4/gtk-2.0/: gtkrc  nautilus-tweaks.rc  scrollbar.rc
Themes/Mac4Lin_GTK_v0.4/metacity-1/: metacity-theme-1.xml
Themes/MacDarkness/xfwm4/: README  bottom-active.xpm  bottom-inactive.xpm  bottom-left-active.xpm  bottom-left-inactive.xpm  bottom-right-active.xpm  bottom-right-inactive.xpm  close-inactive.xpm  hide-inactive.xpm  hide-pressed.xpm  left-active.xpm  left-inactive.xpm  maximize-inactive.xpm  menu-active.xpm  menu-inactive.xpm  menu-pressed.xpm  right-active.xpm  right-inactive.xpm  themerc  title-1-active.xpm  title-1-inactive.xpm  title-2-active.xpm  title-2-inactive.xpm  title-3-active.xpm  title-3-inactive.xpm  title-4-active.xpm  title-4-inactive.xpm  title-5-active.xpm  title-5-inactive.xpm  top-left-active.xpm  top-left-inactive.xpm  top-right-active.xpm  top-right-inactive.xpm
Themes/MacOS-X/gtk/: gtkrc
Themes/MacOS-X/xfwm4/: Bottum-Right-3.xpm  SystemMenuButton02-2.xpm  SystemMenuButton03-3.xpm  bottom-active.xpm  bottom-inactive.xpm  bottom-left-active.xpm  bottom-left-inactive.xpm  bottom-right-active.xpm  bottom-right-inactive.xpm  close-active.xpm  close-inactive-highlight.xpm  close-inactive.xpm  close-pressed.xpm  empty.xpm  grabbar-active-center.xpm  grabbar-active-left.xpm  iconify-active.xpm  iconify-highlight.xpm  iconify-inactive-highlight.xpm  left-active.xpm  left-border.xpm  left-inactive.xpm  maximize-active.xpm  maximize-highlight.xpm  maximize-inactive-highlight.xpm  menu-active.xpm  menu-pressed.xpm  readme  right-border.xpm  right-inactive.xpm  themerc  title-3-active.xpm  title-3-inactive.xpm  title_r-active.xpm  title_r-inactive.xpm  top-left-active.xpm  top-left-inactive.xpm
Themes/MidnightOSX/gtk-2.0/: gtkrc
Themes/Nodoka Mac/: index.theme  index.theme~
Themes/Nodoka Mac/gtk-2.0/: gtkrc  gtkrc~
Themes/Nodoka Mac/metacity-1/: metacity-theme-1.xml  metacity-theme-1.xml~
Themes/OSX-Arc-Shadow-master/: README.md
Themes/OSX-Arc-Shadow-master/gtk-3.22/: gtk.css
Themes/OSX-theme/gtk-2.0/: gtkrc
Themes/Sierra-dark-alt/: index.theme
Themes/Sierra-dark-solid-alt/: index.theme
Themes/Sierra-light-alt/: Readme CINEBENCH R15 CN.rtf  Readme CINEBENCH R15 DE.rtf  Readme CINEBENCH R15 EN.rtf  Readme CINEBENCH R15 ES.rtf  Readme CINEBENCH R15 FR.rtf  Readme CINEBENCH R15 IT.rtf  Readme CINEBENCH R15 JP.rtf  Readme CINEBENCH R15 KR.rtf  Readme CINEBENCH R15 RU.rtf  cpuz.ini  cpuz_readme.txt  index.theme
Themes/Sierra-light-alt/cb_ranking/: 15_037_RC83328demo_12C_24T_2660_Intel_Xeon_CPU_X5650__ATI_Technologies_Inc__ATI_Radeon_HD_5770_OpenGL_Engine_3_2_ATI_1_8_18_64_BIT.txt  15_037_RC83328demo_2C_4T_1700__Intel_Core_i5_3317U_CPU__Intel_Intel_R__HD_Graphics_4000_3_2_0___Build_9_18_10_3257_64_Bit.txt  15_037_RC83328demo_4C_8T_2600_Intel_Core_i7_3720QM_CPU__NVIDIA_Corporation_NVIDIA_GeForce_GT_650M_OpenGL_Engine_3_2_NVIDIA_8_16_74_310_40_00_10f02_64_BIT.txt  (+4 more)
Themes/Sierra-light-alt/resource/_api_lib/: DebugWin32.props  DebugWin64.props  IntelWin32.props  IntelWin64.props  ReleaseWin32.props  ReleaseWin64.props  _api.vcxproj  _api.vcxproj.filters  _api_debug.xcconfig  _api_demo.xcconfig  _api_profile.xcconfig  _api_release.xcconfig  _apibase_debug.xcconfig  _apibase_release.xcconfig  c4dapi.natvis  copynatvis.bat  export.txt  projectsettings.props  unexport.txt
Themes/Sierra-light-alt/resource/_api_lib/_api.xcodeproj/: project.pbxproj
Themes/Sierra-light-solid-alt/: index.theme
Themes/Toffee-Xfwm/: LICENSE  README.md
Ubuntu-Install-Scripts/: ubuntu-16-3rd-party-install.sh  ubuntu-17-3rd-party-install.sh
Ubuntu18-setup-master/: README.md  setup.sh
airgeddon-master/: _airgeddonrc  pindb_checksum.txt
mdk4-master/src/: mdk4
ubuntu-spinner-logo/: ubuntu-spinner-logo.plymouth
ubuntupostinstallv2-master/: DC_LangueFR_Pi.fr  Postinstall_Ubuntu1804_BionicBeaver.sh  README.md  config_pi.sh
up-debian_ubuntu_update_tool-master/: README.md  up
(+1182 files in other folders)
