<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
	<title>MAXON - The makers of CINEMA&nbsp;4D and BodyPaint&nbsp;3D</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="Content-Language" content="de" />
	<meta name="author" content="MAXON Computer" />
	<meta name="description" content="3D, CINEMA&nbsp;4D, BodyPaint&nbsp;3D, cinema, bodypaint, advanced, render, sketch, and, toon, pyrocluster, maxon"/>
	<meta name="keywords" content="3D, CINEMA&nbsp;4D, BodyPaint&nbsp;3D, cinema, bodypaint, advanced, render, sketch, and, toon, pyrocluster, maxon" />
	<meta name="robots" content="noindex,nofollow">
<!-- <meta http-equiv="refresh" content="0; URL=http://intro.maxon.net/"> -->

</head>

<style>

body {
background: url(DEMOWEBGRAPHICS/header.jpg) no-repeat top left;
margin: 0px 0px 0px 0px;
padding: 0px 0px 0px 0px;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 9pt;
color: #ffffff;
background-color: #000000;
}

h1 {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 14px;
color: #000000;
font-style: normal;
font-weight: bold;
}

a { text-decoration:underline; color:#323232; }

a:link { text-decoration:underline; color:#323232; }

a:visited { text-decoration:underline; color:#323232; }

a:hover { text-decoration:underline; color:#12234b; }

div.header {
margin: 0 auto;
padding: 0px 0px 5px 0px;
width: 710px;
height: 66px;
text-align: left;
}

div.content {
font-family: Verdana, Arial, Helvetica, sans-serif;
margin: 0 auto;
padding: 0px 0px 0px 0px;
width: 710px;
text-align: left;
}

div.maincol {
float: left;
margin: 0px 0px 0px 10px;
padding: 0px 0px 0px 0px;
width: 700px;
text-align: left;
background-color: #ffffff;
}

div.lefttwocol {
float: left;
margin: 10px 0px 0px 0px;
padding: 0px 0px 0px 0px;
width: 700px;
text-align: left;
background-color: #ffffff;
}
</style>

<body>

		<br /><br /><br /><br />

		<table width="720" cellpadding="5">
			<tr>
				<td valign="top">
					<b>This CINEMA&nbsp;4D demo version has not yet been activated.</b><br/>
					If you activate this demoversion you can:<br/>
					<ul><i>
						<li>Save and export your projects</li>
						<li>Create and save textures in 3D painting mode</li>
						<li>Save rendered images and animations</li>
						<li>Save compositing files (incl. Multi-Pass renderings)</li>
					</i></ul>
					This functionality will remain active for 42 days after activation. After this period the demo version can still be used but the features listed above will no longer function.<br /><br />
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" cellpadding="4" cellspacing="0"><tr><td bgcolor="#ff8b02"><b>>>> Please <A HREF="DEMOWEBLINK">click here to register to activate</A> this functionality.</b></td></tr></table>
					<br />
				</td>
			</tr>
			<tr>
				<td>
					The CINEMA&nbsp;4D demo version's project files are of the same format as the commercial CINEMA&nbsp;4D version, which allows files to be exchanged. Rendered images and animations or painted textures contain no stamp or watermark. The render size is limited to 800 x 600 pixels.
					<br /><br />
					<b>Important note:</b> Activate the demo version only from the computer on which you intend to use the CINEMA 4D demo version for the duration of the trial period. The activation code will only work on the computer from which the demo version was activated. Activation codes are non-transferable.
				</td>
			</tr>
					<tr>
				<td height="50"><br /></td>
			</tr>
		</table>


		<A HREF="INTROVIDEO" TARGET="_BLANK"><IMG SRC="DEMOWEBGRAPHICS/button_register.jpg" border="0"></A>

</body>
</html>