<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
	<title>MAXON - The makers of CINEMA&nbsp;4D and BodyPaint&nbsp;3D</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="Content-Language" content="de" />
	<meta name="author" content="MAXON Computer" />
	<meta name="description" content="3D, CINEMA&nbsp;4D, BodyPaint&nbsp;3D, cinema, bodypaint, advanced, render, sketch, and, toon, pyrocluster, maxon"/>
	<meta name="keywords" content="3D, CINEMA&nbsp;4D, BodyPaint&nbsp;3D, cinema, bodypaint, advanced, render, sketch, and, toon, pyrocluster, maxon" />
	<meta name="robots" content="noindex,nofollow">
<!-- <meta http-equiv="refresh" content="0; URL=http://intro.maxon.net/"> -->
 
</head>

<style>

body {
background: url(DEMOWEBGRAPHICS/header.jpg) no-repeat top left;
margin: 0px 0px 0px 0px;
padding: 0px 0px 0px 0px;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 9pt;
color: #ffffff;
background-color: #000000;
}

h1 {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 14px;
color: #000000;
font-style: normal;
font-weight: bold;
}

a { text-decoration:underline; color:#323232; }

a:link { text-decoration:underline; color:#323232; }

a:visited { text-decoration:underline; color:#323232; }

a:hover { text-decoration:underline; color:#12234b; }

div.header {
margin: 0 auto;
padding: 0px 0px 5px 0px;
width: 710px;
height: 66px;
text-align: left;
}

div.content {
font-family: Verdana, Arial, Helvetica, sans-serif;
margin: 0 auto;
padding: 0px 0px 0px 0px;
width: 710px;
text-align: left;
}

div.maincol {
float: left;
margin: 0px 0px 0px 10px;
padding: 0px 0px 0px 0px;
width: 700px;
text-align: left;
background-color: #ffffff;
}

div.lefttwocol {
float: left;
margin: 10px 0px 0px 0px;
padding: 0px 0px 0px 0px;
width: 700px;
text-align: left;
background-color: #ffffff;
}
</style>

<body>

		<br /><br /><br /><br /><br />

		<table width="720" cellpadding="5">
			<tr>
				<td valign="top">
					<b>Your demo version has been activated.</b><br/><br/>
					Your activation period will expire in DEMOWEBTIME days.
					<br/><br/>
					To purchase the full version of CINEMA 4D please contact your local distributor at <a href="http://www.maxon.net/order/" target="_blank">www.maxon.net/order/</a> or 
					visit the MAXON online shop at <a href="http://www.maxonshop.com" target="_blank">www.maxonshop.com.</a>
					<br/><br/>
					For more information please visit: <a href="http://www.maxon.net" target="_blank">www.maxon.net</a>
				</td>
			</tr>
			<tr>
				<td height="230"><br /></td>
			</tr>
		</table>

		<A HREF="INTROVIDEO" TARGET="_BLANK"><IMG SRC="DEMOWEBGRAPHICS/button_register.jpg" border="0"></A>

</body>
</html>