<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
	<title>MAXON - The makers of CINEMA&nbsp;4D and BodyPaint&nbsp;3D</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="Content-Language" content="de" />
	<meta name="author" content="MAXON Computer" />
	<meta name="description" content="3D, CINEMA&nbsp;4D, BodyPaint&nbsp;3D, cinema, bodypaint, advanced, render, sketch, and, toon, pyrocluster, maxon"/>
	<meta name="keywords" content="3D, CINEMA&nbsp;4D, BodyPaint&nbsp;3D, cinema, bodypaint, advanced, render, sketch, and, toon, pyrocluster, maxon" />
	<meta name="robots" content="noindex,nofollow">
<!-- <meta http-equiv="refresh" content="0; URL=http://intro.maxon.net/"> -->

</head>

<style type="text/css">

body {
margin: 0px 0px 0px 10px;
padding: 0px 0px 0px 0px;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
line-height: 150%;
color: #66666;
background-color: #e9e9e9;

}

h1 {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
color: #000000;
font-style: normal;
font-weight: bold;
}

hr {
height: 1px;
}

a { text-decoration:underline; color:#323232; }
a:link { text-decoration:underline; color:#323232; }
a:visited { text-decoration:underline; color:#323232; }
a:hover { text-decoration:underline; color:#12234b; }

div.header {
height:107px;
background: no-repeat top center url("DEMOWEBGRAPHICS/liteheader.jpg");
margin: 0 auto;
padding: 0px 0px 0px 0px;
/* width: 690px; */
text-align: left;
}

div.content {
font-family: Verdana, Arial, Helvetica, sans-serif;
margin: 0 auto;
padding: 0px 0px 0px 0px;
width: 690px;
text-align: left;
}

.abgerundet {
-moz-border-radius:5px; /* Firefox */
-webkit-border-radius:5px; /* Safari, Chrome */
-khtml-border-radius:5px; /* Konqueror */
border-radius:5px; /* CSS3 */
}
</style>

<body>

<div class="header">
</div>

<hr size="1" width="690"><br />

<div class="content">

	<h1>Get three powerful motion graphics functions for CINEMA&nbsp;4D Lite!</h1>

	<p>
		CINEMA&nbsp;4D is known for its ease of use and unmatched motion graphics toolset. This is why leading motion designers around the world use MAXON products every day. 
		CINEMA&nbsp;4D Lite offers numerous basic CINEMA&nbsp;4D functions, which help you get started in the fascinating world of 3D.
		<br /><br />
		<a href="http://www.maxon.net/liteaeextrafeatures_en" target="_blank"><img src="DEMOWEBGRAPHICS/liteicons_e.png" align="left" border="0"></a>
		Register now to activate three powerful MoGraph functions - <b><i>Fracture Object</i></b>, <b><i>Plain Effector</i></b> and <b><i>Random Effector</i></b>. Normally available only in CINEMA&nbsp;4D Broadcast and CINEMA 4D Studio, these provide just a small taste of the power of MoGraph.
		<br /><br />
		<a href="http://www.maxon.net/liteaeextrafeatures_en" target="_blank">Here is an example </a> of what can be done quite easily using these three functions.
	</p>

	<br />

	<table  width="500" cellpadding="4" cellspacing="0">
		<tr>
			<td bgcolor="#ff8b02" class="abgerundet">
				<b>&nbsp;&nbsp;&nbsp;<a href="LITEWEBLINK">&gt;&gt;&gt; Click here to activate the additional functions.</a></b>
			</td>
		</tr>
	</table>

	<br />

	<p class="light"><b>If you do not have internet access</b><br />	
	from the computer you are currently working on, make a note of your CINEMA&nbsp;4D Lite ID:
	<br /><b>LITEUUID</b>
	<br />
	and visit <b>lite.maxon.net/aftereffects</b> on an internet-capable computer for activation.	
</p>

</div>

<!-- ************************************************** -->

</body>
</html>