<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
	<title>MAXON - The makers of CINEMA&nbsp;4D and BodyPaint&nbsp;3D</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="Content-Language" content="de" />
	<meta name="author" content="MAXON Computer" />
</head>

<style>

body {
background: url(DEMOWEBGRAPHICS/header_student.jpg) no-repeat top left;
margin: 0px 0px 0px 10px;
padding: 0px 0px 0px 0px;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 9pt;
color: #ffffff;
background-color: #000000;
}

a { text-decoration:underline; color:#323232; }
a:link { text-decoration:underline; color:#323232; }
a:visited { text-decoration:underline; color:#323232; }
a:hover { text-decoration:underline; color:#12234b; }

.video {
margin: 250px 0px 0px 10px;
padding: 0px 0px 0px 0px;
}

</style>

<body>

	<br /><br /><br /><br />

	<p><b>Welcome FIRSTNAME LASTNAME !</b></p>
	<p><b>Your student version (registered at institution COMPANYNAME) is activated for DEMOWEBTIME days.</b></p>
	<p>Use for commercial or production work is strictly prohibited!</p>
	<p>For more information please visit: <a href="http://www.maxon.net" target="_blank">www.maxon.net</a></p>	

	<p class="video"><a href="INTROVIDEO" target="_BLANK"><img src="DEMOWEBGRAPHICS/button_register.jpg" border="0"></a></p>

</body>
</html>