STRINGTABLE Zmultipass
{
	Zmultipass						"Multi-Pass";
	MULTIPASSOBJECT_TYPE	"Type";
	MULTIPASSOBJECT_OBJECTBUFFER	"Group ID";

	MULTIPASSOBJECT_AMBIENT					"Ambient";
	MULTIPASSOBJECT_DIFFUSE					"Diffuse";
	MULTIPASSOBJECT_SPECULAR				"Specular";
	MULTIPASSOBJECT_SHADOW					"Shadow";
	MULTIPASSOBJECT_REFLECTION			"Reflection";
	MULTIPASSOBJECT_TRANSPARENCY		"Refraction";
	MULTIPASSOBJECT_RADIOSITY				"Global Illumination";
	MULTIPASSOBJECT_CAUSTICS				"Caustics";
	MULTIPASSOBJECT_ATMOSPHERE			"Atmosphere";
	MULTIPASSOBJECT_ATMOSPHERE_MUL	"Atmosphere (Multiply)";
	MULTIPASSOBJECT_ALLPOSTEFFECTS	"Post Effects";
}
