<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="DebugWin32.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <TargetExt>.cdl64</TargetExt>
  </PropertyGroup>
  <ItemGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WIN64;__PC;_DEBUG;_WINDOWS;__C4D_64BIT;_CRT_SECURE_NO_WARNINGS;PSAPI_VERSION=1</PreprocessorDefinitions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX64</TargetMachine>
      <OutputFile>$(ProjectDir)$(ProjectName).cdl64</OutputFile>
    </Link>
  </ItemDefinitionGroup>
</Project>