ICONS
{
	BITMAPS
	{
		NORMAL	"pslidergfx.tif";
	}
	COORDINATES
	{
		_POWER_MAIN_EDGE_L_X	0;
		_POWER_MAIN_EDGE_L_Y	0;
		_POWER_MAIN_EDGE_L_W	7;
		_POWER_MAIN_EDGE_L_H	24;

		_POWER_MAIN_EDGE_R_X	8;
		_POWER_MAIN_EDGE_R_Y	0;
		_POWER_MAIN_EDGE_R_W	7;
		_POWER_MAIN_EDGE_R_H	24;

		_POWER_MAIN_BG_L_X		0;
		_POWER_MAIN_BG_L_Y		40;
		_POWER_MAIN_BG_L_W		7;
		_POWER_MAIN_BG_L_H		24;

		_POWER_MAIN_BG_R_X		8;
		_POWER_MAIN_BG_R_Y		40;
		_POWER_MAIN_BG_R_W		7;
		_POWER_MAIN_BG_R_H		24;

		_POWER_PS_EDGE_L_X		0;
		_POWER_PS_EDGE_L_Y		99;
		_POWER_PS_EDGE_L_W		18;
		_POWER_PS_EDGE_L_H		18;

		_POWER_PS_EDGE_R_X		19;
		_POWER_PS_EDGE_R_Y		99;
		_POWER_PS_EDGE_R_W		18;
		_POWER_PS_EDGE_R_H		18;

		_POWER_PS_BG_L_X		0;
		_POWER_PS_BG_L_Y		118;
		_POWER_PS_BG_L_W		18;
		_POWER_PS_BG_L_H		18;

		_POWER_PS_BG_R_X		19;
		_POWER_PS_BG_R_Y		118;
		_POWER_PS_BG_R_W		18;
		_POWER_PS_BG_R_H		18;

		_POWER_PS_UP_L_X		0;
		_POWER_PS_UP_L_Y		137;
		_POWER_PS_UP_L_W		18;
		_POWER_PS_UP_L_H		18;

		_POWER_PS_UP_R_X		19;
		_POWER_PS_UP_R_Y		137;
		_POWER_PS_UP_R_W		18;
		_POWER_PS_UP_R_H		18;

		_POWER_PS_DOWN_L_X		0;
		_POWER_PS_DOWN_L_Y		156;
		_POWER_PS_DOWN_L_W		18;
		_POWER_PS_DOWN_L_H		18;

		_POWER_PS_DOWN_R_X		19;
		_POWER_PS_DOWN_R_Y		156;
		_POWER_PS_DOWN_R_W		18;
		_POWER_PS_DOWN_R_H		18;

		_POWER_PS_HNUP_L_X		38;
		_POWER_PS_HNUP_L_Y		137;
		_POWER_PS_HNUP_L_W		18;
		_POWER_PS_HNUP_L_H		18;

		_POWER_PS_HNUP_R_X		57;
		_POWER_PS_HNUP_R_Y		137;
		_POWER_PS_HNUP_R_W		18;
		_POWER_PS_HNUP_R_H		18;

		_POWER_PS_HNDOWN_L_X	38;
		_POWER_PS_HNDOWN_L_Y	156;
		_POWER_PS_HNDOWN_L_W	18;
		_POWER_PS_HNDOWN_L_H	18;

		_POWER_PS_HNDOWN_R_X	57;
		_POWER_PS_HNDOWN_R_Y	156;
		_POWER_PS_HNDOWN_R_W	18;
		_POWER_PS_HNDOWN_R_H	18;
	}
}