
# iMetal Aqua Krytarik, based on Mac4Lin GTK Aqua, iMetal and Macbuntu


#gtk-icon-sizes = "gtk-large-toolbar=28,23:panel-menu=24,24:panel=22,22:gtk-dialog=28,23"	# disabled by Krytarik
gtk-icon-sizes = "gtk-large-toolbar=28,23"	# added by Krytarik
gtk-auto-mnemonics = 1

################################################################################
# DEFAULT STYLE
################################################################################

style "default"
{

	GtkWidget::new-tooltip-style			= 1
	#GtkVScale::slider_length 			= 18
	#GtkVScale::slider_width 			= 21
	#GtkHScale::slider_length 			= 18
	#GtkHScale::slider_width			= 21

	GtkPaned::handle_size				= 4
	GtkWidget::focus_padding = 0  ###2
	
	GtkScrolledWindow::shadow_type = GTK_SHADOW_NONE
	GtkMenuBar::shadow_type = GTK_SHADOW_NONE
	GtkToolbar::shadow_type = GTK_SHADOW_OUT
	GtkStatusbar::shadow_type = GTK_SHADOW_NONE
	GtkFrame::shadow_type = GTK_SHADOW_NONE

	GtkScrollbar::has-secondary-backward-stepper = 1
	#GtkScrollbar::has-secondary-forward-stepper = 0
	#GtkScrollbar::has-backward-stepper = 0
	GtkScrollbar::has-forward-stepper = 1
	GtkScrollbar::min_slider_length	= 30
	GtkScrolledWindow::scrollbar-spacing = 1
	GtkScrolledWindow::scrollbars-within-bevel = 0

	GtkEntry::honors-transparent-bg-hint	= 1
	GtkEntry::state-hint			= 0

################################################################################
# DEFAULT COLORS FOR LISTINGS AND TREEVIEWS
################################################################################

	GtkTreeView::odd_row_color = "#e4ebf5"
	GtkTreeView::even_row_color = "#ffffff"
	GtkTreeView::odd_col_color = "#ffffff"
	GtkTreeView::even_col_color = "#e4ebf5"

################################################################################
# DEFAULT THICKNESS
################################################################################

GtkToolbar::space-size = 0
GtkToolbar::internal-padding = 0
GtkToolButton::icon-spacing = 0
GtkButton::image-spacing = 0
GtkButton::inner-border = { 0, 0, 0, 0 }
GtkButton::outside-border = { 0, 0, 0, 0 }
GtkEntry::inner-border = { 2, 2, 1, 1 }

  #xthickness = 1
  #ythickness = 1

################################################################################
# DEFAULT COLORS
################################################################################

    fg[NORMAL]        		= "#000000"	#"#161616"
    fg[PRELIGHT]     	 	= "#000000"
    fg[ACTIVE]        		= "#000000"	#"#161616"
    fg[SELECTED]		= "#000000"	#"#FFFFFF"
    fg[INSENSITIVE]   		= "#777777"

    bg[NORMAL] 			= "#979797"
    bg[PRELIGHT] 		= "#979797"	#"#bbbbba"
    bg[ACTIVE] 			= "#979797"	#"#CCCCCC"
    bg[SELECTED] 		= "#829db9"
    bg[INSENSITIVE] 		= "#979797"	#"#e5e5e5"
		
    base[NORMAL] 		= "#ffffff"
    base[PRELIGHT]		= "#979797"	#"#829db9"
    base[ACTIVE] 		= "#cccccc"	#"#979797"
    base[SELECTED] 		= "#829db9"
    base[INSENSITIVE]		= "#979797"	#"#bbbbba"	#"#e5e5e5"

    text[NORMAL]      		= "#000000"	#"#161616"
    text[PRELIGHT]     		= "#000000"
    text[ACTIVE]      		= "#000000"	#"#161616"
    text[SELECTED]    		= "#FFFFFF"
    text[INSENSITIVE] 		= "#777777"

  GnomeHRef	::link_color		= "#0000FF"		
  GtkHTML	::link-color		= "#0000FF"
  GtkIMHtmlr	::hyperlink-color	= "#0000FF"
  GtkIMHtml	::hyperlink-color	= "#0000FF"
  GtkWidget	::link-color		= "#0000FF"
  GtkWidget	::visited-link-color	= "#000000"

################################################################################
# HANDLES
################################################################################

	engine "pixmap"
	{
	    image
	    {
		    function		= HANDLE
	    }


################################################################################
# SHADOWS
################################################################################

	 image
	 {
	       function		= SHADOW
	       shadow		= NONE
	       recolorable	= TRUE
	       file		= "Others/transparent.png"
	       border		= { 0, 0, 0, 0 }
	       stretch		= TRUE
	 }

    	image 
      	{
       		function        = SHADOW
 		recolorable     = TRUE
		shadow          = OUT
		file            = "Shadows/shadow-out.png"
		border          = { 2, 2, 2, 2 }
		stretch         = TRUE
      	}	

    	image 
      	{
       		function        = SHADOW
 		recolorable     = TRUE
		shadow          = IN
		file            = "Shadows/shadow-in.png"
		border          = { 2, 2, 2, 2 }
		stretch         = TRUE
      	}	

    	image
    	{
       		function	= SHADOW
	        shadow		= ETCHED_IN
	        recolorable	= TRUE
 	        file		= "Frame-Gap/frame1.png"				
	        border		= { 10, 10, 10, 10 }
	        stretch		= TRUE
    	}

        image 
      	{
       		function        = SHADOW
 		recolorable     = TRUE
		shadow          = ETCHED_OUT
		file		= "Others/transparent.png"
		border          = { 0, 0, 0, 0 }
		stretch         = TRUE
      	}

#####################################################################	added by Krytarik
    image
    {
       function			= SHADOW_GAP
       recolorable		= TRUE
       file				= "Frame-Gap/frame1.png"
       border			= { 8, 8, 8, 8 }
       stretch			= TRUE
       gap_start_file	= "Frame-Gap/frame-gap-start.png"
       gap_start_border	= { 8, 0, 8, 0 }
       gap_end_file		= "Frame-Gap/frame-gap-end.png"
       gap_end_border	= { 0, 8, 8, 0 }
       gap_side			= TOP
    }

################################################################################
# SEPARATOR LINES
################################################################################    
    
    # Vertical spearator
    image
    {
		function		= VLINE
		recolorable		= TRUE
		file			= "Lines/line-v.png"
		border			= { 1, 1, 0, 0 }
		stretch			= TRUE
    }
    
    # Horizontal separator
    image
    {
		function		= HLINE
		recolorable		= TRUE
		file			= "Lines/line-h.png"
		border			= { 0, 0, 1, 1 }
		stretch			= TRUE
    }

################################################################################
# FOCUS
################################################################################

    image
    {
		function		= FOCUS
		recolorable		= TRUE
		file			= "Others/transparent.png"
		border			= { 0, 0, 0, 0 }
		stretch			= TRUE
    }	

################################################################################
# ARROWS
################################################################################

    # Up arrow
    image
    {
      function			= ARROW
      recolorable		= TRUE
      overlay_file		= "Arrows/arrow-up.png"
      overlay_border		= { 0, 0, 0, 0 }
      overlay_stretch		= FALSE
      arrow_direction		= UP
    }
    
    # Down arrow
    image
    {
      function			= ARROW
      recolorable		= TRUE
      state                     = NORMAL
      overlay_file		= "Arrows/arrow-down.png"
      overlay_border		= { 0, 0, 0, 0 }
      overlay_stretch		= FALSE
      arrow_direction		= DOWN
    }
    
    # Down arrow (insensitive)
    image
    {
      function			= ARROW
      recolorable		= TRUE
      state                     = INSENSITIVE
      overlay_file		= "Arrows/arrow-down-ins.png"
      overlay_border		= { 0, 0, 0, 0 }
      overlay_stretch		= FALSE
      arrow_direction		= DOWN
    }
    
    # Down arrow (prelight)
    image
    {
      function			= ARROW
      recolorable		= TRUE
      state                     = PRELIGHT
      overlay_file		= "Arrows/arrow-down.png"
      overlay_border		= { 0, 0, 0, 0 }
      overlay_stretch		= FALSE
      arrow_direction		= DOWN
    }

    # Down arrow (active)
    image
    {
      function			= ARROW
      recolorable		= TRUE
      state                     = ACTIVE
      overlay_file		= "Arrows/arrow-down.png"
      overlay_border		= { 0, 0, 0, 0 }
      overlay_stretch		= FALSE
      arrow_direction		= DOWN
    }

    # Down arrow (selected)
    image
    {
      function			= ARROW
      recolorable		= TRUE
      state                     = SELECTED
      overlay_file		= "Arrows/arrow-down.png"
      overlay_border		= { 0, 0, 0, 0 }
      overlay_stretch		= FALSE
      arrow_direction		= DOWN
    }

    # Left arrow
    image
    {
      function			= ARROW
      recolorable		= TRUE
      overlay_file		= "Arrows/arrow-left.png"
      overlay_border		= { 0, 0, 0, 0 }
      overlay_stretch		= FALSE
      arrow_direction		= LEFT
    }
    
    # Right arrow
    image
    {
      function			= ARROW
      recolorable		= TRUE
      overlay_file		= "Arrows/arrow-right.png"
      overlay_border		= { 0, 0, 0, 0 }
      overlay_stretch		= FALSE
      arrow_direction		= RIGHT
    }
    
  }

}

class "GtkWidget" style "default"

################################################################################
# TOOlBAR
################################################################################

style "toolbar" = "default"
{
  	engine "pixmap"
	{
		# Toolbar background
		image
		{
			function	= BOX
			file		= "Toolbar/toolbar.png"
			border		= { 0, 0, 0, 0}
			stretch		= FALSE

    		}
	}
}

class "GtkToolbar"		style "toolbar"
class "*HandleBox"		style "toolbar"
widget_class "*HandleBox" 	style "toolbar"

################################################################################
#GRADIENT
################################################################################

style "gradient" = "default"
{
    bg_pixmap[NORMAL] = "Others/grayscale.png"
}

class "GtkWindow" style "gradient"

################################################################################
# BUTTONS
################################################################################

style "button" = "default"
{
	xthickness = 6	#5	changed by Krytarik
	ythickness = 4


	engine "pixmap"
	{
		# Default button
		image
		{
		    function				= BOX
		    detail				= "buttondefault"
		    recolorable				= TRUE
		    file				= "Others/transparent.png"
		    border				= { 0,0,0,0 }
		    stretch				= TRUE
		}
		
		# Button (prelight)
		image
		{
			function			= BOX
		    state				= PRELIGHT
		    recolorable				= TRUE
		    file				= "Buttons/button-prelight.png"
		    border				= { 15,15,12,12 }
		    stretch				= TRUE
		}
		
		# Button (pressed)
		image
		{
		    function				= BOX
		    state				= ACTIVE
		    recolorable				= TRUE
		    file				= "Buttons/button-pressed.png"
		    border				= { 15,15,12,12 }
		    stretch				= TRUE
		}	
		
		# Button (insensitive)
		image 
		{
		    function				= BOX
		    state				= INSENSITIVE
		    recolorable				= TRUE
		    file				= "Buttons/button-insensitive.png"
		    border				= { 15,15,12,12 }
		    stretch				= TRUE
		}
		
		# Button (normal)
		image 
		{
		    function				= BOX
		    state				= NORMAL
		    recolorable				= TRUE
		    file				= "Buttons/button-normal.png"		
		    border				= { 15,15,12,12 }
		    stretch				= TRUE
		}	
	}
}

class "GtkButton" style "button"

################################################################################
# RADIOBUTTONS AND CHECKBUTTONS HIGHLIGHT 
################################################################################

style "checkradiobutton" = "default"
{
	engine "pixmap" 
	{
		image 
		{
			function = FLAT_BOX
			recolorable = TRUE
			file = "Others/transparent.png"
			border = { 0, 0, 0, 0 }
			stretch = TRUE
	    }
	}
}

class "GtkRadioButton" style "checkradiobutton"
class "GtkCheckButton" style "checkradiobutton"


###############################################
#  Combobox
###############################################

style "combobox" = "default"
{

  base[INSENSITIVE] = "#bbbbba"

  xthickness = 2
  ythickness = 2

    engine "pixmap" 
    {
    
 	image
    	{
      		function	= BOX
      		recolorable	= TRUE
      		state		= NORMAL
      		file		= "Combo/combo-button.png"
      		border		= { 5, 22, 1, 1}
      		stretch		= TRUE
    	}   

	image
    	{
      		function	= BOX
      		recolorable	= TRUE
      		state		= PRELIGHT
      		file		= "Combo/combo-button.png"
      		border		= { 5, 22, 1, 1}
      		stretch		= TRUE
    	}

	image
    	{
      		function	= BOX
      		recolorable	= TRUE
      		state		= ACTIVE
     		file		= "Combo/combo-button.png"
      		border		= { 5, 22, 1, 1}
      		stretch		= TRUE
    	}

	image
    	{
      		function	= BOX
      		recolorable	= TRUE
      		state		= INSENSITIVE
      		file		= "Combo/combo-button-ins.png"
      		border		= { 5, 22, 1, 1}
      		stretch		= TRUE
    	}

	image
    	{
      		function	= ARROW
      		recolorable	= TRUE
      		state		= NORMAL
      		overlay_file	= "Combo/combo-arrow.png"
      		overlay_border	= { 0, 0, 0, 0}
      		overlay_stretch	= FALSE
    	}
	
	image
    	{
      		function	= ARROW
      		recolorable	= TRUE
      		state		= PRELIGHT
      		overlay_file	= "Combo/combo-arrow.png"
      		overlay_border	= { 0, 0, 0, 0}
      		overlay_stretch	= FALSE
    	}

	image
    	{
      		function	= ARROW
      		recolorable	= TRUE
      		state		= ACTIVE
      		overlay_file	= "Combo/combo-arrow.png"
      		overlay_border	= { 0, 0, 0, 0}
      		overlay_stretch	= FALSE
    	}

	image
    	{
      		function	= ARROW
      		recolorable	= TRUE
      		state		= INSENSITIVE
      		overlay_file	= "Combo/combo-arrow-ins.png"
      		overlay_border	= { 0, 0, 0, 0}
      		overlay_stretch	= FALSE
    	}
    }
}

widget_class "*Combo*"	style "combobox"
class "GtkOptionMenu"	style "combobox"


################################################################################
# FONTS
################################################################################

style "fontbox" = "default"
{

    engine "pixmap"
    {
	image
	{
		function	= BOX
		recolorable	= TRUE
		state		= PRELIGHT
		file		= "Fontbox/font-hover.png"
		border		= { 5, 27, 0, 0}
		stretch		= TRUE
	}

	image
	{
		function	= BOX
		recolorable	= TRUE
	    	state		= NORMAL
	    	file		= "Fontbox/font-normal.png"
	    	border		= { 5, 27, 0, 0}
	    	stretch		= TRUE
	}

	image
	{
	    	function	= BOX
	    	recolorable	= TRUE
	    	state		= ACTIVE
	    	file		= "Fontbox/font-push.png"
	    	border		= { 5, 27, 0, 0}
	    	stretch		= TRUE
	}

	image
	{
	    	function	= BOX
	    	recolorable	= TRUE
	    	state		= INSENSITIVE
	    	file		= "Fontbox/font-ins.png"
	    	border		= { 5, 27, 0, 0}
	    	stretch		= TRUE
	}

	image
	{
	    	function	= TAB
	    	state		= INSENSITIVE
	    	recolorable	= TRUE
	    	overlay_file	= "Fontbox/font-arrow-ins.png"
		overlay_border	= { 0, 0, 0, 0 }
	    	overlay_stretch	= FALSE
	}

	image
	{
	    	function	= TAB
	    	recolorable	= TRUE
	    	state		= NORMAL
	    	overlay_file	= "Fontbox/font-arrow.png"
	    	overlay_border	= { 0, 0, 0, 0 }
	    	overlay_stretch	= FALSE
	}

	image
	{
	    	function	= TAB
	    	recolorable	= TRUE
	    	state		= PRELIGHT
	    	overlay_file	= "Fontbox/font-arrow-hover.png"
	    	overlay_border	= { 0, 0, 0, 0 }
	    	overlay_stretch	= FALSE
	}
    }
}

class "*Font*"      		style "fontbox"

################################################################################
# RADIOBUTTON
################################################################################

style "radiobutton" = "default"
{
	engine "pixmap" 
    {
	# Not selected
        image 
	{
            function          	        = OPTION
            recolorable     		= TRUE
            state			= NORMAL
            shadow          		= OUT
            overlay_file    		= "Check-Radio/option1.png"
            overlay_stretch 		= FALSE
        }
		
	# Not selected (mouse over)
 	image 
	{
            function        		= OPTION
            recolorable     		= TRUE
            state 			= PRELIGHT
            shadow          		= OUT
            overlay_file    		= "Check-Radio/option2.png"
            overlay_stretch 		= FALSE
        }
		
	# Not selected
 	image 
	{
            function        		= OPTION
            recolorable     		= TRUE
            state 			= ACTIVE
            shadow          		= OUT
            overlay_file    		= "Check-Radio/option3.png"
            overlay_stretch 		= FALSE
        }
		
	# Insensitive
 	image 
	{
            function        		= OPTION
            recolorable     		= TRUE
            state 			= INSENSITIVE
            shadow          		= OUT
            overlay_file    		= "Check-Radio/option6.png"
            overlay_stretch 		= FALSE
        }

	# Selected
        image 
	{
            function        		= OPTION
            recolorable     		= TRUE
	    	state 			= NORMAL
            shadow          		= IN
            overlay_file    		= "Check-Radio/option3.png"
            overlay_stretch 		= FALSE
        }
		
	# Selected (mouse over)
  	image 
	{
            function        		= OPTION
            recolorable     		= TRUE
	    state 			= PRELIGHT
            shadow          		= IN
            overlay_file    		= "Check-Radio/option3.png"
            overlay_stretch 		= FALSE
        }
		
	# Selected
 	image 
	{
            function     		= OPTION
            recolorable     		= TRUE
	    state 	    		= ACTIVE
            shadow          		= IN
            overlay_file    		= "Check-Radio/option3.png"
            overlay_stretch 		= FALSE
        }

	# Insensitive
     	image 
	{
            function        		= OPTION
            recolorable     		= TRUE
	    state 			= INSENSITIVE
            shadow          		= IN
            overlay_file    		= "Check-Radio/option5.png"
            overlay_stretch 		= FALSE
        }

	#mouseover
	image 
	{
            function 		        = FLAT_BOX
            recolorable     		= TRUE
      	    stretch			= TRUE
            file   		        = "Others/transparent.png"
            border           		= { 0, 0, 0, 0 }
        }
    }
}

class "GtkRadioButton"     	style "radiobutton"
#class "GtkRadioMenuItem"    	style "radiobutton"

################################################################################
# CHECKBUTTON
################################################################################

style "checkbutton" = "default"
{
	#xthickness = 4		disabled by Krytarik
	#ythickness = 4		disabled by Krytarik

	engine "pixmap" 
    {
	# Unchecked
        image 
	{
            function = CHECK
            recolorable = TRUE
            state = NORMAL
            shadow = OUT
            overlay_file = "Check-Radio/check1.png"
            overlay_stretch = FALSE
        }
		
	# Unchecked (mouse over)
	image 
	{
            function = CHECK
            recolorable = TRUE
            state = PRELIGHT
            shadow = OUT
            overlay_file = "Check-Radio/check2.png"
            overlay_stretch = FALSE
        }
		
	# Unchecked
	image 
	{
            function        = CHECK
            recolorable     = TRUE
            state 	    = ACTIVE
            shadow          = OUT
            overlay_file    = "Check-Radio/check3.png"
            overlay_stretch = FALSE
        }
		
	# Unchecked 
 	image 
	{
            function        = CHECK
            recolorable     = TRUE
            state 	    = INSENSITIVE
            shadow          = OUT
            overlay_file    = "Check-Radio/check6.png"
            overlay_stretch = FALSE
        }

	# Checked
	image 
	{
            function        = CHECK
            recolorable     = TRUE
	    state    	    = NORMAL
            shadow          = IN
            overlay_file    = "Check-Radio/check3.png"
            overlay_stretch = FALSE
        }
		
	# Checked (mouse over)
	image 
	{
            function        = CHECK
            recolorable     = TRUE
  	    state     	    = PRELIGHT
            shadow          = IN
            overlay_file    = "Check-Radio/check3.png"
            overlay_stretch = FALSE
        }
	
	# Checked
	image 
	{
            function        = CHECK
            recolorable     = TRUE
	    state 	    = ACTIVE
            shadow          = IN
            overlay_file    = "Check-Radio/check3.png"
            overlay_stretch = FALSE
        }

	# Checked
     	image 
	{
            function        = CHECK
            recolorable     = TRUE
     	    state           = INSENSITIVE
            shadow          = IN
            overlay_file    = "Check-Radio/check7.png"
            overlay_stretch = FALSE
        }

	#checkbox mouseover
	image 
	{
            function        = FLAT_BOX
            recolorable     = TRUE
      	    stretch	    = TRUE
            file            = "Others/transparent.png"
            border          = { 0, 0, 0, 0 }
        }
    }
}

class "GtkCheckButton"     		style "checkbutton"
#class "GtkCheckMenuItem"   		style "checkbutton"


################################################################################
# ENTRY
################################################################################

style "entry" = "default"
{

	base[INSENSITIVE] = "#bbbbba"

	xthickness = 2
	ythickness = 2
  
	GtkWidget::interior_focus	= 0

	engine "pixmap"
	{
		# Entry (focused)
		image
		{
			function		= FOCUS
			recolorable		= TRUE
			file			= "Shadows/entry-shadow-in.png"
			border			= { 4,4,4,4 }
			stretch			= TRUE
		}
		
		
		# Text-entry 
		image
		{
			function		= BOX
			recolorable		= TRUE
			shadow			= OUT
			state			= NORMAL
			file			= "Shadows/text-entry.png"
			border			= { 4,4,4,4 }
			stretch			= TRUE
		}	

		# Text-entry
		image
		{
			function		= SHADOW
			detail			= "entry"
			shadow			= IN
			recolorable		= TRUE
			file			= "Shadows/text-entry.png"
			border			= { 4,4,4,4 }
			stretch			= TRUE
		}
	}
}

class "GtkEntry"           		style "entry"

################################################################################
# SPINBUTTONS
################################################################################

style "spinbutton" = "entry"
{
        engine "pixmap"
  	{
  		# Arrow
    	image
    	{
     		function	= ARROW
    	}

		# Up
		image
		{
		    function		= BOX
		    state 		= NORMAL
		    detail		= "spinbutton_up"
		    recolorable		= TRUE
		    file		= "Spin/spinbutton-up.png"
		    border		= { 0, 0, 0, 0 }
		    stretch		= TRUE
		    overlay_file	= "Spin/spin-up.png"
		    overlay_stretch	= FALSE
		}

		# Up (mouse over)
		image
		{
		    function		= BOX
		    state 		= PRELIGHT
		    detail		= "spinbutton_up"
		    recolorable		= TRUE
		    file		= "Spin/spinbutton-up-prelight.png"
		    border		= { 0, 0, 0, 0 }
		    stretch		= TRUE
		    overlay_file	= "Spin/spin-up.png"
		    overlay_stretch	= FALSE
		}

		# Up (disabled)
		image
		{
		    function		= BOX
		    state 		= INSENSITIVE
		    detail		= "spinbutton_up"
		    recolorable		= TRUE
		    file		= "Spin/spinbutton-up.png"
		    border		= { 0, 0, 0, 0 }
		    stretch		= TRUE
		    overlay_file	= "Spin/spin-up-ins.png"
		    overlay_stretch	= FALSE
		}

		# Up (mouse over)
		image
		{
		    function		= BOX
		    state 		= ACTIVE
		    detail		= "spinbutton_up"
		    recolorable		= TRUE
		    file		= "Spin/spinbutton-up-prelight.png"
		    border		= { 0, 0, 0, 0 }
		    stretch		= TRUE
		    overlay_file	= "Spin/spin-up.png"
		    overlay_stretch	= FALSE
		}


		# Down
		image
		{
		    function		= BOX
		    state 		= NORMAL
		    detail		= "spinbutton_down"
		    recolorable		= TRUE
		    file		= "Spin/spinbutton-down.png"
		    border		= { 0, 0, 0, 0 }
		    stretch		= TRUE
		    overlay_file	= "Spin/spin-down.png"
		    overlay_stretch	= FALSE
		}
		
		# Down (mouse over)
		image
		{
		    function		= BOX
		    state 		= PRELIGHT
		    detail		= "spinbutton_down"
		    recolorable		= TRUE
		    file		= "Spin/spinbutton-down-prelight.png"
		    border		= { 0, 0, 0, 0 }
		    stretch		= TRUE
		    overlay_file	= "Spin/spin-down.png"
		    overlay_stretch	= FALSE
		}

		# Down (disabled)
		image
		{
		    function		= BOX
		    state 		= INSENSITIVE
		    detail		= "spinbutton_down"
		    recolorable		= TRUE
		    file		= "Spin/spinbutton-down.png"
		    border		= { 0, 0, 0, 0 }
		    stretch		= TRUE
		    overlay_file	= "Spin/spin-down-ins.png"
		    overlay_stretch	= FALSE
		}

		# Down (mouse over)
		image
		{
		    function		= BOX
		    state 		= ACTIVE
		    detail		= "spinbutton_down"
		    recolorable		= TRUE
		    file		= "Spin/spinbutton-down-prelight.png"
		    border		= { 0, 0, 0, 0 }
		    stretch		= TRUE
		    overlay_file	= "Spin/spin-down.png"
		    overlay_stretch	= FALSE
		}
	}
}

class "GtkSpinButton"   	 	style "spinbutton"

################################################################################
# RANGE
################################################################################

style "range" = "default"
{

    GtkRange::trough_border = 0
    GtkRange::slider_width = 19

  engine "pixmap" 
  {
    image 
    {
      function			= BOX
      recolorable		= TRUE
      detail			= "trough"
      file			= "Range/trough-horizontal.png"
      border			= { 10, 10, 0, 19 }
      stretch			= TRUE
      orientation		= HORIZONTAL
    }	
    image 
    {
      function			= BOX
      recolorable		= TRUE
      detail			= "trough"
      file			= "Range/trough-vertical.png"
      border			= { 0, 19, 10, 10 }
      stretch			= TRUE
      orientation		= VERTICAL
    }
############### the sliders ###############

    image 
    {
      function			= SLIDER
      recolorable		= TRUE
      state           		= NORMAL
      file			= "Others/transparent.png"
      border			= { 0, 0, 0, 0 }
      stretch			= TRUE
      overlay_file		= "Range/slider-horiz.png"
      overlay_stretch		= FALSE
      orientation		= HORIZONTAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
      state           		= PRELIGHT
      file			= "Others/transparent.png"
      border			= { 0, 0, 0, 0 }
      stretch			= TRUE
      overlay_file		= "Range/slider-horiz-prelight.png"
      overlay_stretch		= FALSE
      orientation		= HORIZONTAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
      state           		= INSENSITIVE
      file			= "Others/transparent.png"
      border			= { 0, 0, 0, 0 }
      stretch			= TRUE
      overlay_file		= "Range/slider-horiz.png"
      overlay_stretch		= FALSE
      orientation		= HORIZONTAL
    }

######################### VERTICAL ###########################

    image 
    {
      function			= SLIDER
      recolorable		= TRUE
      state           		= NORMAL
      file			= "Others/transparent.png"
      border			= { 0, 0, 0, 0 }
      stretch			= TRUE
      overlay_file		= "Range/slider-vert.png"
      overlay_stretch		= FALSE
      orientation		= VERTICAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
     state           		= PRELIGHT
      file			= "Others/transparent.png"
      border			= { 0, 0, 0, 0 }
      stretch			= TRUE
      overlay_file		= "Range/slider-vert-prelight.png"
      overlay_stretch		= FALSE
      orientation		= VERTICAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
      state           		= INSENSITIVE
      file			= "Others/transparent.png"
      border			= { 0, 0, 0, 0 }
      stretch			= TRUE
      overlay_file		= "Range/slider-vert.png"
      overlay_stretch		= FALSE
      orientation		= VERTICAL
    }
  }
}
class "GtkRange" 		style "range"

################################################################################
# TOOLBAR BUTTONS
################################################################################

style "toolbuttons" = "default"
{

	xthickness = 2
	ythickness = 2

	GtkWidget::focus_padding = 2

	engine "pixmap" 
	{

		# Toolbar button
		image
		{
			function        	= BOX
			recolorable     	= TRUE
			state			= NORMAL
			file            	= "Toolbar/button-normal.png"
			border          	= { 6, 6, 6, 6 }
			stretch         	= TRUE
		}
		
		# Toolbar button (mouse over)
		image
		{
			function      		= BOX
			recolorable    		= TRUE
			state			= PRELIGHT
			file          		= "Toolbar/button-prelight.png"
			border        		= { 6, 6, 6, 6 }
			stretch       		= TRUE
		}

		# Toolbar button (clicked)
		image
		{
			function        	= BOX
			recolorable     	= TRUE
			state			= ACTIVE
			file            	= "Toolbar/button-pressed.png"
			border          	= { 6, 6, 6, 6 }
			stretch         	= TRUE
		}  
		
		# Toolbar button (disabled)
		image
		{
			function      		= BOX
			recolorable    		= TRUE
			state			= INSENSITIVE
			#file          		= "Toolbar/button-prelight.png"		# disabled by Krytarik
			file          		= "Toolbar/button-inactive.png"		# added by Krytarik
			border        		= { 6, 6, 6, 6 }
			stretch       		= TRUE
		}  
	}
}

widget_class "*ToolButton*GtkToggleButton" style "toolbuttons"
widget_class "*ToolButton*GtkButton" style "toolbuttons"

################################################################################
# MENUBAR
################################################################################

style "menubar"	= "default"	
{
  #fg[NORMAL] = "#000000"	# set here the text color, Krytarik

xthickness			= 0
ythickness			= 0

	engine "pixmap"
	{

		image
		{
			function	= BOX
		    	recolorable 	= TRUE
			file		= "Menu-Menubar/menubar.png"
			border		= { 0, 0, 0, 0 }
			stretch		= FALSE
    		}

 	}
}

#class "GtkMenuBar" 	  style "menubar"
#widget_class "*MenuBar.*" style "menubar"	# disabled by Krytarik
widget_class "*<GtkMenuBar>*"	style "menubar"

################################################################################
# MENU
################################################################################

style "menu" = "default"
{

	xthickness = 0
	ythickness = 1	#5	changed by Krytarik
	
	engine "pixmap"
	{
		image
		{
		    function 		= BOX
		    recolorable 	= TRUE
		    detail 		= "menu"
		    file 		= "Menu-Menubar/menu.png"
		    border 		= { 6, 6, 1, 6 }
		    stretch 		= TRUE
		}
	}
}

#class "GtkMenu" style "menu"
widget_class "*<GtkMenu>*" style "menu"

###############################################
#  Menu Items
###############################################

style "MenuItem" = "default"
{

	xthickness     = 3
	ythickness     = 2

    	engine "pixmap" 
	{

        image 
	    {
              	function        = BOX
              	recolorable     = TRUE
		file            = "Panel/panelbutton-pressed.png"
		border          = { 1, 1, 1, 1 }
            	stretch         = TRUE
            }

    	image 
            {
        	function        = HLINE
 		recolorable     = TRUE
 		file            = "Menu-Menubar/menu-separator.png"
		border          = { 0, 0, 0, 0 }
		stretch         = TRUE
      	    }

	image
	    {
		function 	= ARROW
		recolorable 	= TRUE
		state 		= NORMAL
		overlay_file	= "Menu-Menubar/menu-arrow.png"
		overlay_stretch	= FALSE
		arrow_direction	= RIGHT
	    }
		
	image
	    {
		function 	= ARROW
		recolorable 	= TRUE
		state 		= PRELIGHT
		overlay_file 	= "Menu-Menubar/menu-arrow.png"
		overlay_stretch	= FALSE
		arrow_direction	= RIGHT
	    }
 
	}
}

widget_class "*<GtkMenuItem>*" style "MenuItem"

###############################################
#  Menubar - Menu Items	- added by Krytarik
###############################################

style "Menubar-MenuItem" = "MenuItem"
{

	#fg[NORMAL]     = "#000000"	# set here the text color, Krytarik

}

#widget_class "*MenuBar.*MenuItem*"               style "Menubar-MenuItem"
widget_class "*<GtkMenuBar>*<GtkMenuItem>*" style "Menubar-MenuItem"

###########################################
#Progress Bars
###########################################

style "ProgressBar"
{
  	#GtkProgressBar::trough_border = 0
	xthickness = 1
        ythickness = 1

  engine "pixmap" 
  {
        image 
	{
            function        = BOX
            recolorable     = TRUE
            detail          = "bar"
            file            = "ProgressBar/progressbar-horiz.png"
            border          = { 0,0,0,0 }
            stretch         = TRUE
            orientation     = HORIZONTAL
        }

        image 
	{
            function        = BOX
            recolorable     = TRUE
            detail          = "trough"
            file            = "ProgressBar/trough-horiz.png"
            border          = { 1, 1, 1, 1 }
            stretch         = TRUE
            orientation     = HORIZONTAL
        }

        image 
	{
            function        = BOX
            recolorable     = TRUE
            detail          = "bar"
            file            = "ProgressBar/progressbar-vert.png"
            border          = { 0,0,0,0 }
            stretch         = TRUE
            orientation     = VERTICAL
        }

        image 
	{
            function        = BOX
            recolorable     = TRUE
            detail          = "trough"
            file            = "ProgressBar/trough-vert.png"
            border          = { 1, 1, 1, 1 }
            stretch         = TRUE
            orientation     = VERTICAL
        }
    }
}

widget_class "*ProgressBar*" style "ProgressBar"

################################################################################
#STATUSBAR
################################################################################

style "Statusbar"
{
	xthickness = 1	#4	changed by Krytarik
        ythickness = 1	#4	changed by Krytarik

	engine "pixmap" 
	{
	    image
	    {
	     	function	= RESIZE_GRIP
		recolorable	= TRUE
		detail		= "statusbar"
		overlay_file	= "Handles/resize_grip.png"
		overlay_border	= {1,1,1,1 }
		overlay_stretch	= FALSE
	    }
	}
}

widget_class "*Statusbar*" style "Statusbar"
class "GtkStatusbar"	   style "Statusbar"

#####################################################
#Notebook
####################################################

style "notebook" 
{

  xthickness = 1
  ythickness = 3

	engine "pixmap" 
	{

		# NOTEBOOK TABS

		#####################
		#Tabs at the top of the notebook.
		#####################
		#This is the image used for the selected tab.
		image 
		{
			function 	= EXTENSION
			state 		= NORMAL
			gap_side 	= BOTTOM
			file 		= "Tabs/SelectedTabTop.png"
			border 		= {6,6,9,0}
			stretch 	= TRUE
		}

		#This is the image used for tabs in the background.
		image 
		{
			function 	= EXTENSION
			state 		= ACTIVE
			gap_side 	= BOTTOM
			file 		= "Tabs/NormalTabTop.png"
			border 		= {6,6,9,0}
			stretch 	= TRUE
		}

		########################
		# Tabs at the bottom of the notebook.
		########################
		# The image used for background tabs.
		image 
		{
			function 	= EXTENSION
			state 		= ACTIVE
			gap_side 	= TOP
			file 		= "Tabs/NormalTabBottom.png"
			border 		= {6,6,0,9}
			stretch 	= TRUE
		}

		# The image for selected tabs.
		image 
		{
			function 	= EXTENSION
			state 		= NORMAL
			gap_side 	= TOP
			file 		= "Tabs/SelectedTabBottom.png"
			border 		= {6,6,0,9}
			stretch 	= TRUE
		}

#####################

		# Right tab (current)
		image 
		{
			function 	= EXTENSION
			state 		= NORMAL
			gap_side 	= LEFT
			file 		= "Tabs/tab-active.png"
			border 		= {1,7,7,7} 
			stretch 	= TRUE
		}

		# Right tab (background)
		image 
		{
			function 	= EXTENSION
			state 		= ACTIVE
			gap_side 	= LEFT
			file 		= "Tabs/tab.png"
			border 		= {1,7,7,7} 
			stretch 	= TRUE
		}

		# Left tab (current)
		image 
		{
			function 	= EXTENSION
			state 		= NORMAL
			gap_side 	= RIGHT
			file 		= "Tabs/tab-active.png"
			border 		= {7,1,7,7} 
			stretch 	= TRUE
		}

		# Left tab (background)
		image 
		{
			function 	= EXTENSION
			state 		= ACTIVE
			gap_side	= RIGHT
			file 		= "Tabs/tab.png"
			border 		= {7,1,7,7} 
			stretch 	= TRUE
		}

#########################

		#Use this image when the tabs are at the top of the notebook.
		image 
		{
			function 	= BOX_GAP
			gap_side 	= TOP
			file 		= "Tabs/notebook_top_flat.png"
			border 		= {1,1,4,1}
			stretch 	= TRUE
		}
		# use this image when the tabs are on the bottom of the notebook.
		image 
		{
			function 	= BOX_GAP
			gap_side	= BOTTOM
			file 		= "Tabs/notebook_bottom_flat.png"
			border 		= {1,1,1,4}
			stretch 	= TRUE
		}
		# Use this when the tabs are on the left
		image 
		{
			function 	= BOX_GAP
			gap_side 	= LEFT
			file 		= "Tabs/notebook_left_flat.png"
			border 		= {4,1,1,1}
			stretch 	= TRUE
		}
		# Use this when the tabs are on the right
		image 
		{
			function 	= BOX_GAP
			gap_side 	= RIGHT
			file 		= "Tabs/notebook_right_flat.png"
			border 		= {1,4,1,1}
			stretch 	= TRUE
		}

		#For drawing notebook pages when they are not attached to a tab. When does
		#this happen?
        	image 
		{
            		function        = BOX
			file 		= "Tabs/notebook_top_flat.png"
			border 		= {1,1,4,1}
			stretch 	= TRUE
            		gap_side        = TOP
        	}
	}
}

widget_class "*<GtkNotebook>"    			style "notebook"
widget_class "*<GtkNotebook>*<GtkEventBox>"     	style "notebook"
widget_class "*<GtkNotebook>*<GtkDrawingArea>"  	style "notebook"
widget_class "*<GtkNotebook>*<GtkLayout>"      		style "notebook"
widget_class "*<GtkNotebook>*<GtkLabel>"		style "notebook"

############ gedit-frame #######################################

style "gedit-frame"
{	
	xthickness = 1
	ythickness = 1
}

widget_class "*Gedit*.<GtkScrolledWindow>"     	style "gedit-frame"

##################################################################

style "themetree" = "default"
{

	xthickness = 2
	ythickness = 2

	engine "pixmap"
	{
		# Default button
		image
		{
		    function			= BOX
		    detail			= "buttondefault"
		    recolorable			= TRUE
		    file			= "Others/transparent.png"
		    border			= { 0,0,0,0 }
		    stretch			= TRUE
		}
		
		# Button (mouse over)
		image
		{
			function		= BOX
		    state			= PRELIGHT
		    recolorable			= TRUE
		    file			= "Buttons/tab-prelight.png"
		    border			= { 3,3,3,3 }
		    stretch			= TRUE
		}
		
		# Button (pressed)
		image
		{
		    function			= BOX
		    state			= ACTIVE
		    file			= "Buttons/tab-prelight.png"
		    border			= { 3,3,3,3 }
		    stretch			= TRUE
		}	
		
		# insensitive
		image 
		{
		    function			= BOX
		    state			= INSENSITIVE
		    file			= "Buttons/tab-normal.png"
		    border			= { 3,3,3,3 }
		    stretch			= TRUE
		}
		
		# Button (normal)
		image 
		{
		    function			= BOX
		    file			= "Buttons/tab-normal.png"		
		    border			= { 3,3,3,3 }
		    stretch			= TRUE
		}	
	}
}

widget_class "*.GtkTreeView.GtkButton"  style "themetree"
widget_class "*.GtkCTree.GtkButton" 	style "themetree"
widget_class "*.GtkList.GtkButton" 	style "themetree"
widget_class "*.GtkCList.GtkButton" 	style "themetree"

################################################################################
# TOOLTIPS
################################################################################

style "tooltips" = "default"
{
	xthickness = 6
	ythickness = 4

	fg[NORMAL]	= "#FFFFFF"
	bg[NORMAL]	= "#404040"	# 2/3 of selected bg #829db9	#"#56687a"
	bg[SELECTED]	= "#404040"	#"#56687a"
	bg_pixmap[NORMAL] = "Others/tooltip-fix.png"	# fix to not have grey-gradient on some tooltips, e.g. from Pidgin
}

widget "gtk-tooltip*" style "tooltips"
#class "GtkTooltip*" style "tooltips"
#widget_class "*.<GtkTooltip>.*" style "tooltips"

################################################################################
# RULER
################################################################################

style "ruler" = "default"
{
	engine "pixmap" 
	{
		image 
		{
		    	function		= BOX
			recolorable		= TRUE
			detail			= "vruler"
			file			= "Others/ruler.png"
			border			= { 2, 2, 2, 2 }
			stretch			= TRUE
		}
		
		image 
		{
		    	function		= BOX
			recolorable		= TRUE
			detail			= "hruler"
			file			= "Others/ruler.png"
			border			= { 2, 2, 2, 2 }
			stretch			= TRUE
		}
	}
}

################################################################################
# HANDLES
################################################################################

style "handlebox" #= "default"
{
	engine "pixmap"
	{
		image
		{
		    function			= HANDLE
		    #recolorable			= TRUE
		    #overlay_file		= "Handles/dimple.png"
		    #overlay_stretch		= FALSE
		    #orientation			= VERTICAL
		}
		image
		{
		    function			= HANDLE
		    #overlay_file		= "Handles/dimple.png"
		    #overlay_stretch 		= FALSE
		    #orientation			= HORIZONTAL
		}
	}
}

class "GtkHandleBox"    		style "handlebox"
class "GtkPaned"       			style "handlebox"

#######################################

style "flat" = "default"
{
	engine "pixmap"
	{
		image
		{
		    function = SHADOW
		}
	}
}

style "layout"	= "default"
{
	engine "pixmap"
	{
		image
		{
		    function			= SHADOW
		    detail			= "entry"
		    shadow			= IN
		    recolorable			= FALSE
		    file			= "Shadows/text-entry.png"
		    border			= { 1, 1, 1, 1 }
		    stretch			= TRUE
		}
		image
		{
		    function			= BOX
		    detail			= "button"
		    state			= NORMAL
		    file			= "Buttons/button-normal.png"
		    recolorable			= TRUE
		    #border			= { 3, 3, 3, 3 }
		    border			= { 2, 3, 2, 3 }
		    stretch			= TRUE
		}
	}
}

###########################################
# Mac like Scrollbars 
###########################################

style "scrollbar" {

  GtkRange::trough_border = 1
  GtkVScale::slider_length = 16
  GtkVScale::slider_width = 19
  GtkHScale::slider_length = 17
  GtkHScale::slider_width = 19
  GtkRange::slider_width = 15
  GtkRange::stepper_size = 15
  GtkScrollbar::min_slider_length = 30


    engine "pixmap" {

        image 
	{
            function        = BOX
            recolorable     = TRUE
            detail          = "trough"
            file            = "Scrollbars/vertical_trough.png"
            border          = { 0, 0, 40, 39 }
            stretch         = TRUE
            orientation     = VERTICAL
        }

        image 
	{
            function        = BOX
            recolorable     = TRUE
            detail          = "trough"
            file            = "Scrollbars/horizontal_trough.png"
            border          = { 40, 39, 0, 0 }
            stretch         = TRUE
            orientation     = HORIZONTAL
        }

	image 
	{
            function        = SLIDER 
            recolorable     = TRUE
            state           = INSENSITIVE
            file            = "Scrollbars/scrollbar_horizontal_insens.png"
            border          = { 11, 11, 6, 6 }
            stretch         = TRUE
            orientation     = HORIZONTAL
        }
      
        image 
	{
            function        = SLIDER 
            recolorable     = TRUE
            file            = "Scrollbars/hor_bg.png"
            border          = { 0,0,0,0 }
            stretch         = FALSE
            overlay_file    = "Scrollbars/vert_zero.png"
            overlay_border  = { 8,8,0,0 }
            overlay_stretch = TRUE
            orientation     = HORIZONTAL
        }

        image 
	{
            function        = SLIDER
            recolorable     = TRUE
            file            = "Scrollbars/vert_bg.png"
            border          = { 0,0,0,0 }
            stretch         = FALSE
            overlay_file    = "Scrollbars/zero.png"
            overlay_border  = { 0,0,8,8 }
            overlay_stretch = TRUE
            orientation     = VERTICAL
	}


	image 
	{
            function        = SLIDER 
            recolorable     = TRUE
            state           = INSENSITIVE
            file            = "Scrollbars/scrollbar_vertical_insens.png"
            border          = { 6, 6, 11, 11 }
            stretch         = TRUE
            orientation     = VERTICAL
        }
  

      image 
      {
            function        = BOX
            recolorable     = TRUE
            state           = NORMAL 
            file            = "Others/transparent.png"
            border          = { 0, 0, 0, 0 }
            stretch         = TRUE
      }
      
      image 
      {
            function        = BOX
            recolorable     = TRUE
            state           = PRELIGHT
            file            = "Others/transparent.png"
            border          = { 0, 0, 0, 0 }
            stretch         = TRUE
	    orientation     = HORIZONTAL
      }
      
      image 
      {
            function        = BOX
            recolorable     = TRUE
            state           = ACTIVE
            file            = "Others/transparent.png"
            border          = { 0, 0, 0, 0 }
            stretch         = TRUE
      }
  
      image 
      {
            function        = BOX
            recolorable     = TRUE
            state           = INSENSITIVE
            file            = "Others/transparent.png"
            border          = { 0, 0, 0, 0 }
            stretch         = TRUE
      }


      image 
      {
	function	    = ARROW
	recolorable	    = TRUE
	state		    = NORMAL
	overlay_file	    = "Scrollbars/scroll_arrow_up.png"
	overlay_border	    = { 0, 0, 0, 0 }
	overlay_stretch	    = FALSE
	arrow_direction	    = UP
      }

      image 
      {
	function	    = ARROW
	recolorable	    = TRUE
	state		    = NORMAL
	overlay_file	    = "Scrollbars/scroll_arrow_down.png"
	overlay_border	    = { 0, 0, 0, 0 }
	overlay_stretch	    = FALSE
	arrow_direction	    = DOWN
      }
  
      image 
      {
	function	    = ARROW
	recolorable	    = TRUE
	state		    = NORMAL
	overlay_file	    = "Scrollbars/scroll_arrow_left.png"
	overlay_border	    = { 0, 0, 0, 0 }
	overlay_stretch	    = FALSE
	arrow_direction	    = LEFT
      }
    image 
      {
	function	    = ARROW
	recolorable	    = TRUE
	state		    = NORMAL
	overlay_file	    = "Scrollbars/scroll_arrow_right.png"
	overlay_border	    = { 0, 0, 0, 0 }
	overlay_stretch	    = FALSE
	arrow_direction	    = RIGHT
      }
    image 
      {
	function	    = ARROW
	recolorable	    = TRUE
	state		    = PRELIGHT
	overlay_file	    = "Scrollbars/scroll_arrow_up_prelight.png"
	overlay_border	    = { 0, 0, 0, 0 }
	overlay_stretch	    = FALSE
	arrow_direction	    = UP
      }

    image 
      {
	function	    = ARROW
	recolorable	    = TRUE
	state		    = PRELIGHT
	overlay_file	    = "Scrollbars/scroll_arrow_down_prelight.png"
	overlay_border	    = { 0, 0, 0, 0 }
	overlay_stretch	    = FALSE
	arrow_direction	    = DOWN
      }
    image 
      {
	function	    = ARROW
	recolorable	    = TRUE
	state		    = PRELIGHT
	overlay_file	    = "Scrollbars/scroll_arrow_left_prelight.png"
	overlay_border	    = { 0, 0, 0, 0 }
	overlay_stretch	    = FALSE
	arrow_direction	    = LEFT
      }
    image 
      {
	function	    = ARROW
	recolorable	    = TRUE
	state		    = PRELIGHT
	overlay_file	    = "Scrollbars/scroll_arrow_right_prelight.png"
	overlay_border	    = { 0, 0, 0, 0 }
	overlay_stretch	    = FALSE
	arrow_direction	    = RIGHT
      }

 image 
      {
	function	    = ARROW
	recolorable	    = TRUE
	state		    = INSENSITIVE
	overlay_file	    = "Scrollbars/scroll_arrow_up_prelight.png"
	overlay_border	    = { 0, 0, 0, 0 }
	overlay_stretch	    = FALSE
	arrow_direction	    = UP
      }

    image 
      {
	function	    = ARROW
	recolorable	    = TRUE
	state		    = INSENSITIVE
	overlay_file	    = "Scrollbars/scroll_arrow_down_prelight.png"
	overlay_border	    = { 0, 0, 0, 0 }
	overlay_stretch	    = FALSE
	arrow_direction	    = DOWN
      }
    image 
      {
	function	    = ARROW
	recolorable	    = TRUE
	state		    = INSENSITIVE
	overlay_file	    = "Scrollbars/scroll_arrow_left_prelight.png"
	overlay_border	    = { 0, 0, 0, 0 }
	overlay_stretch	    = FALSE
	arrow_direction	    = LEFT
      }
    image 
      {
	function	    = ARROW
	recolorable	    = TRUE
	state		    = INSENSITIVE
	overlay_file	    = "Scrollbars/scroll_arrow_right_prelight.png"
	overlay_border	    = { 0, 0, 0, 0 }
	overlay_stretch	    = FALSE
	arrow_direction	    = RIGHT
      }

    image 
      {
	function	    = ARROW
	recolorable	    = TRUE
	shadow		    = IN
	overlay_file	    = "Scrollbars/scroll_arrow_up_push.png"
	overlay_border	    = { 0, 0, 0, 0 }
	overlay_stretch	    = FALSE
	arrow_direction	    = UP
      }
    image 
      {
	function	    = ARROW
	recolorable	    = TRUE
	shadow		    = IN
	overlay_file	    = "Scrollbars/scroll_arrow_down_push.png"
	overlay_border	    = { 0, 0, 0, 0 }
	overlay_stretch	    = FALSE
	arrow_direction	    = DOWN
      }
    image 
      {
	function	    = ARROW
	recolorable	    = TRUE
	shadow		    = IN
	overlay_file	    = "Scrollbars/scroll_arrow_left_push.png"
	overlay_border	    = { 0, 0, 0, 0 }
	overlay_stretch	    = FALSE
	arrow_direction	    = LEFT
      }
    image 
      {
	function	    = ARROW
	recolorable	    = TRUE
	shadow		    = IN
	overlay_file	    = "Scrollbars/scroll_arrow_right_push.png"
	overlay_border	    = { 0, 0, 0, 0 }
	overlay_stretch	    = FALSE
	arrow_direction	    = RIGHT
      }    

   }
}

class "GtkScrollbar"       			style "scrollbar"

################################################################################
# LIST HEADERS
################################################################################

style "list-header"  
{
	#ythickness = 0
	GtkTreeView::odd_row_color = "#ffffff"
	GtkTreeView::even_row_color = "#e4ebf5"	#"#D5D9E2"	changed by Krytarik

	engine "pixmap" 
	{
		# Normal
    	image
      		{
        		function        = BOX
			recolorable     = TRUE
			shadow          = OUT
			state		= NORMAL
			file            = "ListHeaders/list_header.png"
			border          = { 2, 2, 2, 1 }
			stretch         = TRUE
   		}

		# Prelight
    	image
   		{
       			function        = BOX
			recolorable     = TRUE
			state		= PRELIGHT
			file            = "ListHeaders/list_header-prelight.png"
			border          = { 2, 2, 2, 1 }
			stretch         = TRUE
   		}

		# Active
	image
      		{
        		function       	= BOX
			recolorable     = TRUE
			state		= ACTIVE
			file		= "ListHeaders/list_header-pressed.png"
			border          = { 2, 2, 2, 1 }
			stretch         = TRUE
   		}

		# Selected
	image
   		{
       			function        = BOX
			recolorable     = TRUE
			state		= SELECTED
			file		= "ListHeaders/list_header-prelight.png"
			border          = { 2, 2, 2, 1 }
			stretch         = TRUE
   		}
  	}
}

widget_class "*List" style "list-header"
widget_class "*GtkTree*" style "list-header"
widget_class "*GtkCList*" style "list-header"


#style "gtktreeview"
#{
#
#}
#class "GtkTreeView" style "default"	#"gtktreeview"	changed by Krytarik

################################################################################
# Sodipodi fix

style "unstyle"
{
	engine "pixmap"
	{
	}
}

################################################################################

#class "GtkOldEditable" 			style "entry"
class "GtkEventBox"    			style "flat"
class "GtkLayout"     			style "layout"

# prevent Sodipodi from crashing
class "SPColorSlider" 			style "unstyle"

################################# TWEAKS ###################################

#include "thunar-tweaks.rc"	# disabled by Krytarik
#include "nautilus-tweaks.rc"	# disabled by Krytarik
#include "epiphany-tweaks.rc"	# disabled by Krytarik
#include "evolution-tweaks.rc"	# disabled by Krytarik

#style "grey" = "default"
#{
#	bg[NORMAL] = "#bbbbba"
#}

#style "dgrey"# = "default"
#{
#	bg[NORMAL] = "#ababab"
#}

#style "red" = "default"
#{
#	bg[NORMAL] = "#ea1515"
#}

#style "blue" = "default"
#{
#	bg[NORMAL] = "#125ce3"
#}

####################################################

#Fix for the Gimp ruler
#class "GtkRuler"  style "dgrey"		disabled by Krytarik

#Azureus widgets
#class "*GtkFixed*" style "grey"		disabled by Krytarik

#eog canvas
#class "*GtkTable*" style "grey"		disabled by Krytarik

##Gimp Fix (scale dialog/canvas)
#class "*GtkDrawingArea*" style "grey"		disabled by Krytarik

####################################################

# Include icons
include "icons/iconrc"
include "panel.rc"

