COLORS
{
	COLOR_BG                             { BMP "cb115.png"; }
	COLOR_BG_DARK1                       { RGB 0,0,0; }
	COLOR_BG_DARK2                       { RGB 51,51,51; }
	COLOR_BGEDIT                         { REF COLOR_BG_DARK2; }
	COLOR_BGFOCUS                        { REF COLOR_BG_PALETTE; }
	COLOR_BG_HIGHLIGHT                   { REF COLOR_MENU_BG_HIGHLIGHT; }
	COLOR_BGGADGET                       { REF COLOR_BG_DARK2; }
	COLOR_BG_GROUP1                      { RGB 0,0,0; }
	COLOR_BG_GROUP2                      { REF COLOR_SB_BG1; }
	COLOR_BG_GROUPBAR1                   { REF COLOR_QUICKBAR_BG2; }
	COLOR_BG_GROUPBAR2                   { REF COLOR_BG_GROUPBAR1; }
	COLOR_TEXT                           { RGB 237,237,237; }
	COLOR_TEXT_SELECTED                  { RGB 255,170,24; }
	COLOR_TEXT_SELECTED_DARK             { RGB 178,118,16; }
	COLOR_TEXT_DISABLED                  { RGB 135,135,135; }
	COLOR_TEXT_EDIT                      { RGB 165,165,165; }
	COLOR_TEXT_EDIT_DISABLED             { RGB 211,211,211; }
	COLOR_TEXT_MENU                      { REF COLOR_TEXT; }
	COLOR_TEXT_MENU_DISABLED             { REF COLOR_TEXT_DISABLED; }
	COLOR_TEXT_TAB                       { REF COLOR_BGFOCUS; }
	COLOR_TEXT_TAB_ACTIVE                { REF COLOR_TEXTFOCUS; }
	COLOR_TEXT_TAB_DISABLED              { REF COLOR_TEXT_DISABLED; }
	COLOR_TEXT_BUTTON                    { RGB 204,204,204; }
	COLOR_TEXT_BUTTON_DISABLED           { REF COLOR_TEXT_DISABLED; }
	COLOR_TEXT_COMBO                     { REF COLOR_TEXT_BUTTON; }
	COLOR_TEXT_COMBO_DISABLED            { REF COLOR_TEXT_DISABLED; }
	COLOR_TEXTFOCUS                      { REF COLOR_TEXT_SELECTED; }
	COLOR_BGSELECTEDTEXT                 { REF COLOR_TEXT_EDIT; }
	COLOR_FGSELECTEDTEXT                 { RGB 0,0,0; }
	COLOR_BGTRISTATE                     { REF COLOR_TEXT_EDIT_DISABLED; }
	COLOR_EDGELT                         { RGB 102,102,102; }
	COLOR_EDGEWH                         { RGB 102,102,102; }
	COLOR_EDGEDK                         { REF COLOR_BG_DARK2; }
	COLOR_EDGEBL                         { REF COLOR_BG_DARK2; }
	COLOR_EMBOSS_WH                      { REF COLOR_BG; }
	COLOR_EMBOSS_DK                      { RGB 135,135,135; }
	COLOR_MENU_BG                        { REF COLOR_BG; }
	COLOR_MENU_BG_ICON                   { REF COLOR_BG_PALETTE; }
	COLOR_MENU_BG_SELECTED               { REF COLOR_ICONS_BG_ACTIVE; }
	COLOR_MENU_BG_HIGHLIGHT              { REF COLOR_ICONS_BG_ACTIVE; }
	COLOR_MENU_BG_BORDER                 { REF COLOR_BORDER_PALETTE; }
	COLOR_MENU_TEXT                      { REF COLOR_TEXT; }
	COLOR_MENU_TEXT_SELECTED             { RGB 0,0,0; }
	COLOR_MENU_TEXT_DISABLED             { REF COLOR_TEXT_DISABLED; }
	COLOR_MENU_BORDER_WH                 { REF COLOR_MENU_TEXT; }
	COLOR_MENU_BORDER_DK                 { REF COLOR_BG_DARK2; }
	COLOR_BG_PALETTE                     { RGB 114,114,114; }
	COLOR_PALETTE_SEPARATOR              { RGB 89,89,89; }
	COLOR_BORDER_PALETTE                 { RGB 56,56,56; }
	COLOR_ICONS_BG_ACTIVE                { RGB 142,173,204; }
	COLOR_ICONS_BG_HIGHLIGHT             { RGB 133,133,133; }
	COLOR_ICONS_BG_ACTIVE_HIGHLIGHT      { RGB 160,191,229; }
	COLOR_PALETTE_TEXT                   { REF COLOR_TEXT_BUTTON; }
	COLOR_PALETTE_TEXT_SELECTED          { RGB 0,0,0; }
	COLOR_PALETTE_TEXT_DISABLED          { REF COLOR_TEXT_DISABLED; }
	COLOR_ICONS_TEXT_HIGHLIGHT           { RGB 229,229,229; }
	COLOR_DBARFG1                        { REF COLOR_TEXT_SELECTED; }
	COLOR_DBARBG1                        { REF COLOR_BG_DARK2; }
	COLOR_DBARBG3                        { REF COLOR_BG_PALETTE; }
	COLOR_DBARFG2                        { REF COLOR_TEXT; }
	COLOR_DBARBG2                        { REF COLOR_BG_DARK1; }
	COLOR_MATERIALMANAGER_BG             { REF COLOR_BG_PALETTE; }
	COLOR_MATERIALMANAGER_TEXT           { REF COLOR_PALETTE_TEXT; }
	COLOR_MATERIALMANAGER_TEXT_SELECTED  { REF COLOR_TEXT_SELECTED; }
	COLOR_MATERIALMANAGER_SELECTED       { REF COLOR_TEXT_SELECTED; }
	COLOR_BG_MM_E_ACTIVE_TEXTURE         { REF COLOR_BG_DARK2; }
	COLOR_FG_MM_E_ACTIVE_TEXTURE         { REF COLOR_TEXT_SELECTED; }
	COLOR_BG_MM_E_INACTIVE_TEXTURE       { REF COLOR_BG_PALETTE; }
	COLOR_FG_MM_E_INACTIVE_TEXTURE       { REF COLOR_PALETTE_TEXT; }
	COLOR_BG_MM_E_SELECTED_LAYER         { REF COLOR_TEXT_SELECTED; }
	COLOR_FG_MM_E_SELECTED_LAYER         { RGB 0,0,0; }
	COLOR_BG_MM_E_ACTIVE_LAYER           { REF COLOR_MENU_BG_SELECTED; }
	COLOR_FG_MM_E_ACTIVE_LAYER           { RGB 0,0,0; }
	COLOR_BG_MM_E_INACTIVE_LAYER         { REF COLOR_BG_PALETTE; }
	COLOR_FG_MM_E_INACTIVE_LAYER         { REF COLOR_TEXT; }
	COLOR_BG_TEXTUREVIEW                 { REF COLOR_BG; }
	COLOR_SPREADSHEET_BG                 { REF COLOR_BG; }
	COLOR_SPREADSHEET_TEXT               { REF COLOR_TEXT; }
	COLOR_SPREADSHEET_EDITBG             { REF COLOR_ICONS_BG_ACTIVE; }
	COLOR_SPREADSHEET_EDITTEXT           { RGB 0,0,0; }
	COLOR_SPREADSHEET_SELECTED           { REF COLOR_TEXT_SELECTED; }
	COLOR_CONSOLE_BG                     { REF COLOR_BG; }
	COLOR_CONSOLE_TEXT                   { REF COLOR_TEXT; }
	COLOR_PAINTER_SELECTED               { REF COLOR_TEXT_SELECTED; }
	COLOR_PAINTER_TREE                   { REF COLOR_SB_TREE1; }
	COLOR_CONTENTBROWSER_TEXT            { REF COLOR_TEXT; }
	COLOR_CONTENTBROWSER_BG_TEXT_ACT     { REF COLOR_MENU_BG_SELECTED; }
	COLOR_CONTENTBROWSER_FG_TEXT_ACT     { RGB 0,0,0; }
	COLOR_CONTENTBROWSER_BG_TEXT_INACT   { REF COLOR_BG_PALETTE; }
	COLOR_CONTENTBROWSER_FG_TEXT_INACT   { REF COLOR_PALETTE_TEXT; }
	COLOR_CONTENTBROWSER_NOTAVAILABLE    { REF COLOR_TEXT_DISABLED; }
	COLOR_SYNTAX_COFFEE                  { REF COLOR_CTIMELINE_MASTERGREY; }
	COLOR_SYNTAX_INLCUDE                 { RGB 152,152,211; }
	COLOR_SYNTAX_COMMENT                 { RGB 0,204,0; }
	COLOR_SYNTAX_COMMENTWRONG            { REF COLOR_CTIMELINE_POSITION; }
	COLOR_SYNTAX_STRING                  { RGB 130,130,255; }
	COLOR_SYNTAX_CONSTANT                { REF COLOR_TEXT_SELECTED; }
	COLOR_SYNTAX_FUNCTION                { REF COLOR_CTIMELINE_MARKERTEXT; }
	COLOR_SYNTAX_CLASS                   { REF COLOR_CTIMELINE_SCALE; }
	COLOR_SYNTAX_MEMBER                  { RGB 229,229,229; }
	COLOR_CTIMELINE_GRID                 { RGB 56,56,56; }
	COLOR_CTIMELINE_GRIDTEXT             { REF COLOR_TEXT_BUTTON; }
	COLOR_CTIMELINE_GRIDTEXTSUB          { REF COLOR_TEXT_EDIT; }
	COLOR_CTIMELINE_POSITION             { RGB 229,45,45; }
	COLOR_CTIMELINE_ROTATION             { RGB 45,45,229; }
	COLOR_CTIMELINE_SCALE                { RGB 45,229,45; }
	COLOR_CTIMELINE_GENERAL              { RGB 255,255,255; }
	COLOR_CTIMELINE_CURRENTFRAME         { RGB 85,223,143; }
	COLOR_CTIMELINE_SELECTION            { REF COLOR_TEXT_SELECTED; }
	COLOR_CTIMELINE_SELECTION2           { REF COLOR_TEXT_SELECTED_DARK; }
	COLOR_CTIMELINE_HIGHLIGHT            { RGB 255,255,255; }
	COLOR_CTIMELINE_REGIONAREA           { RGB 255,255,255; }
	COLOR_CTIMELINE_MARKER               { RGB 255,229,101; }
	COLOR_CTIMELINE_BGOUTSIDE            { REF COLOR_SB_BG2; }
	COLOR_CTIMELINE_BG                   { RGB 89,89,89; }
	COLOR_CTIMELINE_BGPREVIEW            { REF COLOR_BG; }
	COLOR_CTIMELINE_GREY                 { RGB 142,173,204; }
	COLOR_CTIMELINE_MASTERGREY           { RGB 178,216,255; }
	COLOR_CTIMELINE_TEXTCOLOR            { RGB 0,0,0; }
	COLOR_CTIMELINE_CURSORINDICATOR      { RGB 255,255,255; }
	COLOR_CTIMELINE_MARKERTEXT           { REF COLOR_CTIMELINE_MARKER; }
	COLOR_CTIMELINE_FCHIGHLIGHT          { RGB 255,255,255; }
	COLOR_CTIMELINE_FCKEY                { REF COLOR_CTIMELINE_GREY; }
	COLOR_CTIMELINE_FCSELECTION          { REF COLOR_TEXT_SELECTED; }
	COLOR_CTIMELINE_SNAPSHOT             { RGB 51,51,51; }
	COLOR_CTIMELINE_TANGENT              { RGB 0,0,0; }
	COLOR_CTIMELINE_TANGENT2             { REF COLOR_TEXT_SELECTED; }
	COLOR_CTIMELINE_SEQUENCE             { RGB 255,255,255; }
	COLOR_CTIMELINE_KEYSYMBOLS           { RGB 1,1,1; }
	COLOR_CTIMELINE_BREAKDOWN            { RGB 0,127,255; }
	COLOR_CTIMELINE_HLECURVE             { RGB 50,50,100; }
	COLOR_CTIMELINE_CLIP                 { RGB 105,121,150; }
	COLOR_CTIMELINE_CLIPTEXT             { RGB 255,255,255; }
	COLOR_CTIMELINE_CLIPMASTER           { RGB 168,176,193; }
	COLOR_CTIMELINE_CLIPTEXTHL           { RGB 10,10,10; }
	COLOR_CTIMELINE_TRACK_X              { RGB 191,0,0; }
	COLOR_CTIMELINE_TRACK_Y              { RGB 0,127,0; }
	COLOR_CTIMELINE_TRACK_Z              { RGB 0,0,191; }
	COLOR_CTIMELINE_TRACK_S              { RGB 142,173,204; }
	COLOR_SB_BG1                         { RGB 59,109,170; }
	COLOR_SB_BG2                         { RGB 130,70,0; }
	COLOR_SB_TEXTHG1                     { RGB 207,113,0; }
	COLOR_SB_TEXTHG2                     { REF COLOR_BGFOCUS; }
	COLOR_SB_TREE1                       { REF COLOR_TEXT_EDIT; }
	COLOR_SB_TREE2                       { REF COLOR_TEXT; }
	COLOR_SB_TEXT                        { REF COLOR_TEXT; }
	COLOR_SB_TEXT_BORDER                 { REF COLOR_TEXT_SELECTED; }
	COLOR_SB_TEXT_ACTIVE1                { REF COLOR_TEXT_SELECTED; }
	COLOR_SB_TEXT_ACTIVE2                { REF COLOR_TEXT_SELECTED_DARK; }
	COLOR_SB_TEXT_FOLDER_MAIN            { RGB 204,204,204; }
	COLOR_SB_TEXT_FOLDER_SUB             { RGB 191,191,191; }
	COLOR_SB_LAYER_BORDER                { REF COLOR_BORDER_PALETTE; }
	COLOR_POWERFRAME                     { REF COLOR_CTIMELINE_CURRENTFRAME; }
	COLOR_POWERFRAMEDRAG                 { REF COLOR_CTIMELINE_GENERAL; }
	COLOR_POWERFRAMEMARKER               { REF COLOR_TEXT; }
	COLOR_POWERKEYUNSELECTED             { REF COLOR_TEXT_SELECTED; }
	COLOR_POWERKEYSELECTED               { REF COLOR_CTIMELINE_GREY; }
	COLOR_POWERBG                        { REF COLOR_BG_DARK2; }
	COLOR_POWEREDGE                      { RGB 58,58,58; }
	COLOR_POWERLOOP                      { RGB 255,255,255; }
	COLOR_POWERSELECTED                  { REF COLOR_BG_PALETTE; }
	COLOR_POWERSLIDEBG                   { RGB 117,117,117; }
	COLOR_POWERSLIDEHANDLES              { REF COLOR_POWERSLIDEBG; }
	COLOR_POWERBGDRAG                    { RGB 165,165,165; }
	COLOR_POWERHANDLEDRAG                { REF COLOR_POWERSLIDEHANDLES; }
	COLOR_POWERKEYP                      { REF COLOR_CTIMELINE_POSITION; }
	COLOR_POWERKEYS                      { REF COLOR_CTIMELINE_SCALE; }
	COLOR_POWERKEYR                      { REF COLOR_CTIMELINE_ROTATION; }
	COLOR_POWERSOUND                     { RGB 200,200,200; }
	COLOR_PV_BUCKET                      { RGB 255,170,25; }
	COLOR_PV_TEXT                        { RGB 204,204,204; }
	COLOR_PV_CACHE                       { RGB 85,233,143; }
	COLOR_PV_NOTALL                      { RGB 229,91,91; }
	COLOR_PV_COMPARE                     { RGB 242,242,242; }
	COLOR_PV_FPS                         { RGB 180,0,0; }
	COLOR_QUICKTAB_BORDER                { REF COLOR_BORDER_PALETTE; }
	COLOR_QUICKTAB_BG_INACTIVE           { REF COLOR_BG_PALETTE; }
	COLOR_QUICKTAB_BG_ACTIVE             { REF COLOR_ICONS_BG_ACTIVE; }
	COLOR_QUICKTAB_BG_ACTIVE_ALTERNATE1  { RGB 255,170,23; }
	COLOR_QUICKTAB_TEXT_INACTIVE         { REF COLOR_TEXT_BUTTON; }
	COLOR_QUICKTAB_TEXT_ACTIVE           { REF COLOR_PALETTE_TEXT_SELECTED; }
	COLOR_QUICKBAR_TEXT                  { REF COLOR_TEXT_EDIT; }
	COLOR_QUICKBAR_BG                    { REF COLOR_BGGADGET; }
	COLOR_QUICKBAR_TEXT2                 { REF COLOR_QUICKTAB_TEXT_INACTIVE; }
	COLOR_QUICKBAR_BG2                   { REF COLOR_QUICKTAB_BG_INACTIVE; }
	COLOR_BORDER_ACTIVE_1                { REF COLOR_BG; }
	COLOR_BORDER_ACTIVE_3                { REF COLOR_BG; }
	COLOR_BORDER_ACTIVE_4                { REF COLOR_BG; }
	COLOR_BUBBLE_BG                      { RGB 255,255,255; }
	COLOR_BUBBLE_FG                      { RGB 0,0,0; }
	COLOR_BUBBLE_BORDER                  { RGB 0,0,0; }
	COLOR_PROGRESSBAR                    { RGB 143,172,202; }
}

VIEWCOLORS
{
	VIEWCOLOR_C4DBACKGROUND              { RGB 0,0,0; }
	VIEWCOLOR_FILMFORMAT                 { RGB 51,51,51; }
	VIEWCOLOR_HORIZON                    { RGB 127,127,127; }
	VIEWCOLOR_GRID_MAJOR                 { RGB 58,58,58; }
	VIEWCOLOR_GRID_MINOR                 { RGB 71,71,71; }
	VIEWCOLOR_SPLINESTART                { RGB 255,255,255; }
	VIEWCOLOR_SPLINEEND                  { RGB 0,127,255; }
	VIEWCOLOR_CAMERA                     { RGB 85,223,143; }
	VIEWCOLOR_PARTICLE                   { RGB 255,255,255; }
	VIEWCOLOR_PMODIFIER                  { RGB 255,229,101; }
	VIEWCOLOR_BONE                       { RGB 178,178,178; }
	VIEWCOLOR_MODIFIER                   { RGB 169,153,255; }
	VIEWCOLOR_ACTIVEPOINT                { RGB 255,170,23; }
	VIEWCOLOR_INACTIVEPOINT              { RGB 204,204,204; }
	VIEWCOLOR_TANGENT                    { RGB 0,0,0; }
	VIEWCOLOR_ACTIVEPOLYGON              { RGB 255,170,24; }
	VIEWCOLOR_INACTIVEPOLYGON            { RGB 153,204,255; }
	VIEWCOLOR_TEXTURE                    { RGB 255,229,101; }
	VIEWCOLOR_TEXTUREAXIS                { RGB 255,255,255; }
	VIEWCOLOR_ACTIVEBOX                  { RGB 255,170,24; }
	VIEWCOLOR_ANIMPATH                   { RGB 255,229,101; }
	VIEWCOLOR_XAXIS                      { RGB 229,45,45; }
	VIEWCOLOR_YAXIS                      { RGB 45,229,45; }
	VIEWCOLOR_ZAXIS                      { RGB 45,45,229; }
	VIEWCOLOR_WXAXIS                     { RGB 153,30,30; }
	VIEWCOLOR_WYAXIS                     { RGB 30,153,30; }
	VIEWCOLOR_WZAXIS                     { RGB 30,30,153; }
	VIEWCOLOR_SELECT_AXIS                { RGB 255,229,101; }
	VIEWCOLOR_LAYER0                     { RGB 0,0,0; }
	VIEWCOLOR_LAYER1                     { RGB 0,0,0; }
	VIEWCOLOR_LAYER2                     { RGB 0,0,0; }
	VIEWCOLOR_LAYER3                     { RGB 0,0,0; }
	VIEWCOLOR_LAYER4                     { RGB 0,0,0; }
	VIEWCOLOR_LAYER5                     { RGB 0,0,0; }
	VIEWCOLOR_LAYER6                     { RGB 0,0,0; }
	VIEWCOLOR_LAYER7                     { RGB 0,0,0; }
	VIEWCOLOR_VERTEXSTART                { RGB 255,0,0; }
	VIEWCOLOR_VERTEXEND                  { RGB 255,229,101; }
	VIEWCOLOR_UVMESH_GREYED              { RGB 25,25,25; }
	VIEWCOLOR_UVMESH_APOLY               { RGB 255,170,24; }
	VIEWCOLOR_UVMESH_IAPOLY              { RGB 51,51,51; }
	VIEWCOLOR_UVMESH_APOINT              { RGB 255,170,24; }
	VIEWCOLOR_UVMESH_IAPOINT             { RGB 0,0,0; }
	VIEWCOLOR_NORMAL                     { RGB 255,255,255; }
	VIEWCOLOR_ACTIVECHILDBOX             { RGB 178,124,17; }
	VIEWCOLOR_ACTIVEPOLYBOX              { RGB 255,255,255; }
	VIEWCOLOR_ACTIVEPOLYCHILDBOX         { RGB 204,204,204; }
	VIEWCOLOR_SELECTION_PREVIEW          { RGB 255,255,255; }
	VIEWCOLOR_MEASURETOOL                { RGB 0,0,0; }
	VIEWCOLOR_AXIS_BAND                  { RGB 114,114,114; }
	VIEWCOLOR_SHADEDWIRE                 { RGB 50,50,50; }
	VIEWCOLOR_NGONLINE                   { RGB 0,178,178; }
	VIEWCOLOR_FRONTFACING                { RGB 255,170,24; }
	VIEWCOLOR_BACKFACING                 { RGB 0,127,255; }
	VIEWCOLOR_MINSOFTSELECT              { RGB 153,153,153; }
	VIEWCOLOR_MAXSOFTSELECT              { RGB 255,255,0; }
	VIEWCOLOR_MINHNWEIGHT                { RGB 0,255,0; }
	VIEWCOLOR_ZEROHNWEIGHT               { RGB 0,0,255; }
	VIEWCOLOR_MAXHNWEIGHT                { RGB 255,0,0; }
	VIEWCOLOR_IRR                        { RGB 255,255,255; }
}
