STRINGTABLE Prefsunits
{
	Prefsunits "Units";
	PREF_UNITS_DISPLAY		"Show Units";
	PREF_UNITS_AUTOCONVERT		"Auto Convert Units";
	PREF_UNITS_BASIC		"Unit Display";
	PREF_UNITS_BASIC_PIXEL	"Pixel";
	PREF_UNITS_BASIC_KM		"Kilometers";
	PREF_UNITS_BASIC_M		"Meters";
	PREF_UNITS_BASIC_CM		"Centimeters";
	PREF_UNITS_BASIC_MM		"Millimeters";
	PREF_UNITS_BASIC_MICRO	"Micrometers";
	PREF_UNITS_BASIC_NM		"Nanometers";
	PREF_UNITS_BASIC_MILE	"Miles";
	PREF_UNITS_BASIC_YARD	"Yards";
	PREF_UNITS_BASIC_FOOT	"Feet";
	PREF_UNITS_BASIC_INCH	"Inches";

	PREF_UNITS_ANIMATION	"Animation Unit";
	PREF_UNITS_ANIM_FPS		"Frames";
	PREF_UNITS_ANIM_SEC		"Seconds";
	PREF_UNITS_ANIM_SMPTE	"SMPTE";
	
	PREF_UNITS_USESYSPICKER	"Use System Color Picker";
	PREF_UNITS_C4DSYS		"CINEMA 4D";
	PREF_UNITS_BPSYS		"BodyPaint 3D";
	PREF_UNITS_SYS_RGB		"RGB";
	PREF_UNITS_SYS_HSV		"HSV";
	PREF_UNITS_SYS_SIMPLE	"Simple Color Table";
	PREF_UNITS_SYS_ENHANCED	"Enhanced Color Table";
	PREF_UNITS_C4DSTORAGE	"Quick Storage";
	PREF_UNITS_BPSTORAGE	"Quick Storage";
	PREF_UNITS_C4DPANEL		"Mixing Panel";
	PREF_UNITS_BPPANEL		"Mixing Panel";

	PREFS_UNITS_COLORGROUP		"Color Chooser";
	PREFS_UNITS_BASICGR			"Basic";
	
	PREF_UNIT_RANGE_PERCENT		"0...100%";
	PREF_UNIT_RANGE_255			"0...255";
	PREF_UNIT_RANGE_65535		"0...65535";
	PREF_UNIT_RANGE_DEGREE		"0...360\u00B0";
	
	PREF_UNITS_RGBRANGE			"RGB Range";
	PREF_UNITS_HRANGE			"Hue Range";
	PREF_UNITS_SVRANGE			"Sat/Val Range";
}


