	gtk-button-images		= 0	#set this to "1" if you want icons on buttons like "cancel" etc.

style "theme-default"
{

	GtkScrollbar::has-forward-stepper = 1
	GtkScrollbar::has-backward-stepper = 0
	GtkScrollbar::has-secondary-forward-stepper = 0
	GtkScrollbar::has-secondary-backward-stepper = 1

  GtkButton      ::default_border    = { 0, 0, 0, 0 }
  GtkRange       ::trough_border     = 0
  GtkPaned       ::handle_size       = 6
  GtkRange       ::slider_width      = 15
  GtkRange       ::stepper_size      = 15

  GtkScrollbar   ::min_slider_length = 30
  GtkCheckButton ::indicator_size    = 14
  GtkMenuBar     ::internal-padding  = 0
  GtkTreeView    ::expander_size     = 14
  GtkExpander    ::expander_size     = 16
  GtkScale       ::slider-length     = 24
  
  xthickness = 1
  ythickness = 1

  	fg[NORMAL]        		= "#505050"
  	fg[PRELIGHT]     	 	= "#505050"
  	fg[ACTIVE]        		= "#505050"
  	fg[SELECTED]      	= "#505050"
  	fg[INSENSITIVE]   	= "#505050"

	bg[NORMAL] 		= "#f3f3f3"
	bg[PRELIGHT] 		= "#F1F1F1"
	bg[SELECTED] 		= "#c5cdd5"
	bg[ACTIVE] 			= "#f3f3f3"
	bg[INSENSITIVE] 	= "#e5e5e5"
		
	base[NORMAL] 		= "#efefef"
	base[SELECTED] 	        = "#e7e7e7"
	base[ACTIVE] 		= "#cccccc"
	base[PRELIGHT]		= "#e7e7e7"
	base[INSENSITIVE]	= "#e5e5e5"

  	text[NORMAL]      	= "#505050"
  	text[PRELIGHT]     	= "#505050"
  	text[ACTIVE]      		= "#505050"
  	text[SELECTED]    	= "#505050"
  	text[INSENSITIVE] 	= "#505050"

  engine "murrine"  {
    scrollbar_color   	= "#e7e7e7" #555753
    menuitemstyle = 1 # 0 = flat, 1 = glassy, 2 = striped
    glazestyle = 1 # 0 = flat hilight, 1 = curved hilight, 2 = concave style
    contrast          	= 1.0
    menubarstyle = 0 # 0 = flat, 1 = glassy, 2 = gradient, 3 = striped
    menubaritemstyle = 1 # 0 = menuitem look, 1 = button look
    listviewheaderstyle = 1 # 0 = flat, 1 = glassy
    roundness = 2 # 0 = squared, 1 = old default, more will increase roundness
    animation = TRUE # FALSE = disabled, TRUE = enabled
  }
}

style "theme-wide" = "theme-default"
{
  xthickness = 3
  ythickness = 3
}

style "theme-menu" = "theme-default"
{
  xthickness = 3
  ythickness = 3
}

style "theme-menu-item"
{
  xthickness = 2
  ythickness = 2
  bg[NORMAL] = "#f3f3f3"
  bg[SELECTED]   = "#e7e7e7"
  bg[PRELIGHT]   = "#d1d2d5"
}

style "theme-tree" = "theme-default"
{
  xthickness = 2
  ythickness = 2
  GtkTreeView::odd_row_color = "#48494b"
  GtkTreeView::even_row_color = "#28292b"
}

style "theme-tooltips" = "theme-default"
{
  xthickness = 2
  ythickness = 2
  bg[NORMAL] = "#eeeeec"
}

style "theme-progressbar" = "theme-default"
{
  xthickness = 2
  ythickness = 1
  fg[PRELIGHT]  = "#fafafa"
}

style "theme-button" = "theme-wide"
{
  bg[NORMAL] = "#f0f2f5"
  bg[ACTIVE] = "#f0f2f5"
  bg[PRELIGHT] = "#d1d2d5"
}

style "theme-scrollbars" = "theme-default"
{
  xthickness = 0
  ythickness = 0
}

style "theme-panel-buttons"
{
  xthickness = 1
  ythickness = 2
  bg[NORMAL] = "#f0f2f5"
  bg[ACTIVE] = "#f0f2f5"
  bg[SELECTED] = "#d1d2d5"
}

style "theme-panel-bg"

{
  ythickness            			= 0
	bg[NORMAL]       	= "#f3f3f3"
	bg[ACTIVE]       	= "#f3f3f3"
	bg[PRELIGHT]     	= "#f3f3f3"
	bg[SELECTED]     	= "#f3f3f3"
	bg[INSENSITIVE]  	= "#f3f3f3"

	base[NORMAL]     	= "#f3f3f3"
	base[ACTIVE]     	= "#f3f3f3"
	base[PRELIGHT]   	= "#d1d2d5"
	base[INSENSITIVE]	= "#f3f3f3"
	base[SELECTED]   	= "#f3f3f3"
}

style "theme-clock"
{
  fg[NORMAL]		= "#000000"
  fg[PRELIGHT]		= "#000000"
  fg[ACTIVE]		= "#000000"
}

style "theme-notebook" = "theme-wide"
{
  ythickness = 0
  base[SELECTED] = "#d1d2d5"
  bg[NORMAL]     = "#f0f2f5"
  bg[ACTIVE]     = "#c3c9d5"
}

style "metacity-frame"
{
  bg[INSENSITIVE]  = "#eeeeec"
  fg[INSENSITIVE]  = "#5E5C4F"
  bg[SELECTED]  = "#555753"
  fg[SELECTED]  = "#ffffff"
}
class "MetaFrames" 	  style "metacity-frame"
class "GtkWindow"      style "metacity-frame"

# widget styles
class "GtkWidget" style "theme-default"
class "GtkButton" style "theme-button"
class "GtkCombo"  style "theme-button"
class "GtkRange"  style "theme-button"
class "GtkFrame"  style "theme-wide"
class "GtkMenu"   style "theme-menu"
class "GtkEntry"  style "theme-button"
class "GtkMenuItem"    style "theme-menu-item"
class "GtkMenuLine"	style "theme-default"
class "GtkStatusbar"   style "theme-wide"
class "GtkNotebook"    style "theme-notebook"
class "GtkProgressBar" style "theme-progressbar"
class "GtkCheckButton" style "theme-button"
class "GtkRadioButton" style "theme-button"
class "*MenuBar*"  style "theme-menu-item"
widget_class "*MenuItem.*" style "theme-menu-item"
class "*Panel*" style "theme-panel-bg"
class "*notif*" style "theme-panel-bg"
class "*Notif*" style "theme-panel-bg"
class "*Tray*" style "theme-panel-bg"
class "*tray*" style "theme-panel-bg"
class "*Netstatus*" style "theme-panel-bg"
class "*netstatus*" style "theme-panel-bg"
class "*clock*"				style "theme-clock"
class "*clock*"				style "theme-clock"
widget "*clock-applet*"		style "theme-clock"

# tooltips stuff
widget "gtk-tooltips" style "theme-tooltips"

# treeview stuff
widget_class "*.GtkTreeView.GtkButton" style "theme-tree"
widget_class "*.GtkCTree.GtkButton" style "theme-tree"
widget_class "*.GtkList.GtkButton" style "theme-tree"
widget_class "*.GtkCList.GtkButton" style "theme-tree"

# notebook stuff
widget_class "*.GtkNotebook.*.GtkEventBox" style "theme-notebook"
widget_class "*.GtkNotebook.*.GtkViewport" style "theme-notebook"

# scrollbars
widget_class "*Scrollbar*"  style "theme-scrollbars"
class "*Scrollbar*"         style "theme-scrollbars"

# panelbuttons
widget_class "*Panel*GtkButton"	style "theme-panel-buttons"
widget_class "*Panel*GtkToggleButton"	style "theme-panel-buttons"

include "icons/iconrc"

gtk-icon-sizes = "gtk-large-toolbar=28,28:panel-menu=28,28:gtk-menu=19,19"
